<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fejoddveno" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fejoddveno table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fejoddveno thead, #fejoddveno tbody, #fejoddveno tfoot, #fejoddveno tr, #fejoddveno td, #fejoddveno th {
  border-style: none;
}

#fejoddveno p {
  margin: 0;
  padding: 0;
}

#fejoddveno .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fejoddveno .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fejoddveno .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fejoddveno .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fejoddveno .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fejoddveno .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fejoddveno .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fejoddveno .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fejoddveno .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fejoddveno .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fejoddveno .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fejoddveno .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fejoddveno .gt_spanner_row {
  border-bottom-style: hidden;
}

#fejoddveno .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fejoddveno .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fejoddveno .gt_from_md > :first-child {
  margin-top: 0;
}

#fejoddveno .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fejoddveno .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fejoddveno .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fejoddveno .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fejoddveno .gt_row_group_first td {
  border-top-width: 2px;
}

#fejoddveno .gt_row_group_first th {
  border-top-width: 2px;
}

#fejoddveno .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fejoddveno .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fejoddveno .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fejoddveno .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fejoddveno .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fejoddveno .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fejoddveno .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fejoddveno .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fejoddveno .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fejoddveno .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fejoddveno .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fejoddveno .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fejoddveno .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fejoddveno .gt_left {
  text-align: left;
}

#fejoddveno .gt_center {
  text-align: center;
}

#fejoddveno .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fejoddveno .gt_font_normal {
  font-weight: normal;
}

#fejoddveno .gt_font_bold {
  font-weight: bold;
}

#fejoddveno .gt_font_italic {
  font-style: italic;
}

#fejoddveno .gt_super {
  font-size: 65%;
}

#fejoddveno .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fejoddveno .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fejoddveno .gt_indent_1 {
  text-indent: 5px;
}

#fejoddveno .gt_indent_2 {
  text-indent: 10px;
}

#fejoddveno .gt_indent_3 {
  text-indent: 15px;
}

#fejoddveno .gt_indent_4 {
  text-indent: 20px;
}

#fejoddveno .gt_indent_5 {
  text-indent: 25px;
}

#fejoddveno .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fejoddveno div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="level 1; n_1">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Overall</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="level 1; stat_1_2">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Summary by Outcome</strong></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="level 1; estimate_3">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Univariate RR (95% CI)</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="n_1"><span class='gt_from_md'><strong>N</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0_1"><span class='gt_from_md'><strong>N = 200</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1_2"><span class='gt_from_md'><strong>Definitive cure</strong><br />
N = 169</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2_2"><span class='gt_from_md'><strong>Therapeutic failure</strong><br />
N = 31</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_2"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate_3"><span class='gt_from_md'><strong>RR</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low_3"><span class='gt_from_md'><strong>95% CI</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value_3"><span class='gt_from_md'><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="n_1" class="gt_row gt_center">200</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.031</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">42.00 (21.00%)</td>
<td headers="stat_1_2" class="gt_row gt_center">40.00 (95.24%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2.00 (4.76%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">158.00 (79.00%)</td>
<td headers="stat_1_2" class="gt_row gt_center">129.00 (81.65%)</td>
<td headers="stat_2_2" class="gt_row gt_center">29.00 (18.35%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">3.85</td>
<td headers="conf.low_3" class="gt_row gt_center">1.23, 23.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.057</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age (years)</td>
<td headers="n_1" class="gt_row gt_center">192</td>
<td headers="stat_0_1" class="gt_row gt_center">32.00 (22.50, 46.00)</td>
<td headers="stat_1_2" class="gt_row gt_center">34.00 (25.00, 46.00)</td>
<td headers="stat_2_2" class="gt_row gt_center">26.00 (21.00, 37.00)</td>
<td headers="p.value_2" class="gt_row gt_center">0.016</td>
<td headers="estimate_3" class="gt_row gt_center">0.97</td>
<td headers="conf.low_3" class="gt_row gt_center">0.95, 1.00</td>
<td headers="p.value_3" class="gt_row gt_center">0.021</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age category</td>
<td headers="n_1" class="gt_row gt_center">192</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Between 17 and 44 years</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">118.00 (61.46%)</td>
<td headers="stat_1_2" class="gt_row gt_center">96.00 (81.36%)</td>
<td headers="stat_2_2" class="gt_row gt_center">22.00 (18.64%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Between 1 and 16 years</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">21.00 (10.94%)</td>
<td headers="stat_1_2" class="gt_row gt_center">17.00 (80.95%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4.00 (19.05%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">1.02</td>
<td headers="conf.low_3" class="gt_row gt_center">0.32, 2.35</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    45 years or older</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">53.00 (27.60%)</td>
<td headers="stat_1_2" class="gt_row gt_center">48.00 (90.57%)</td>
<td headers="stat_2_2" class="gt_row gt_center">5.00 (9.43%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.51</td>
<td headers="conf.low_3" class="gt_row gt_center">0.18, 1.16</td>
<td headers="p.value_3" class="gt_row gt_center">0.14</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ethnicity</td>
<td headers="n_1" class="gt_row gt_center">199</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mestizo</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">63.00 (31.66%)</td>
<td headers="stat_1_2" class="gt_row gt_center">56.00 (88.89%)</td>
<td headers="stat_2_2" class="gt_row gt_center">7.00 (11.11%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Afro-Colombian</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">122.00 (61.31%)</td>
<td headers="stat_1_2" class="gt_row gt_center">100.00 (81.97%)</td>
<td headers="stat_2_2" class="gt_row gt_center">22.00 (18.03%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">1.62</td>
<td headers="conf.low_3" class="gt_row gt_center">0.78, 3.92</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Indigenous</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">14.00 (7.04%)</td>
<td headers="stat_1_2" class="gt_row gt_center">12.00 (85.71%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2.00 (14.29%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">1.29</td>
<td headers="conf.low_3" class="gt_row gt_center">0.21, 4.69</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Symptom evolution time (weeks)</td>
<td headers="n_1" class="gt_row gt_center">170</td>
<td headers="stat_0_1" class="gt_row gt_center">4.50 (2.00, 12.00)</td>
<td headers="stat_1_2" class="gt_row gt_center">4.50 (2.00, 13.00)</td>
<td headers="stat_2_2" class="gt_row gt_center">4.00 (4.00, 4.50)</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center">0.92</td>
<td headers="conf.low_3" class="gt_row gt_center">0.84, 0.99</td>
<td headers="p.value_3" class="gt_row gt_center">0.068</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="n_1" class="gt_row gt_center">192</td>
<td headers="stat_0_1" class="gt_row gt_center">23.73 (21.62, 27.21)</td>
<td headers="stat_1_2" class="gt_row gt_center">23.91 (21.84, 27.48)</td>
<td headers="stat_2_2" class="gt_row gt_center">23.24 (20.96, 25.61)</td>
<td headers="p.value_2" class="gt_row gt_center">0.10</td>
<td headers="estimate_3" class="gt_row gt_center">0.95</td>
<td headers="conf.low_3" class="gt_row gt_center">0.89, 1.01</td>
<td headers="p.value_3" class="gt_row gt_center">0.12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI category</td>
<td headers="n_1" class="gt_row gt_center">192</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Between 18 and 25 (Normal)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">92.00 (47.92%)</td>
<td headers="stat_1_2" class="gt_row gt_center">74.00 (80.43%)</td>
<td headers="stat_2_2" class="gt_row gt_center">18.00 (19.57%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Less than 18 (Underweight)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">26.00 (13.54%)</td>
<td headers="stat_1_2" class="gt_row gt_center">22.00 (84.62%)</td>
<td headers="stat_2_2" class="gt_row gt_center">4.00 (15.38%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.79</td>
<td headers="conf.low_3" class="gt_row gt_center">0.24, 1.89</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Greater than 25 (Overweight and Obesity)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">74.00 (38.54%)</td>
<td headers="stat_1_2" class="gt_row gt_center">65.00 (87.84%)</td>
<td headers="stat_2_2" class="gt_row gt_center">9.00 (12.16%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.62</td>
<td headers="conf.low_3" class="gt_row gt_center">0.28, 1.27</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Number of lesions</td>
<td headers="n_1" class="gt_row gt_center">199</td>
<td headers="stat_0_1" class="gt_row gt_center">1.00 (1.00, 3.00)</td>
<td headers="stat_1_2" class="gt_row gt_center">1.00 (1.00, 3.00)</td>
<td headers="stat_2_2" class="gt_row gt_center">2.00 (1.00, 2.00)</td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="estimate_3" class="gt_row gt_center">1.04</td>
<td headers="conf.low_3" class="gt_row gt_center">0.87, 1.23</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Type of main lesion (baseline)</td>
<td headers="n_1" class="gt_row gt_center">199</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.033</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ulcer</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">171.00 (85.93%)</td>
<td headers="stat_1_2" class="gt_row gt_center">146.00 (85.38%)</td>
<td headers="stat_2_2" class="gt_row gt_center">25.00 (14.62%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nodule</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">3.00 (1.51%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1.00 (33.33%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2.00 (66.67%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">4.56</td>
<td headers="conf.low_3" class="gt_row gt_center">1.89, 11.0</td>
<td headers="p.value_3" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Papule</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">2.00 (1.01%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1.00 (50.00%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1.00 (50.00%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">3.42</td>
<td headers="conf.low_3" class="gt_row gt_center">0.82, 14.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.092</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Plaque</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">21.00 (10.55%)</td>
<td headers="stat_1_2" class="gt_row gt_center">19.00 (90.48%)</td>
<td headers="stat_2_2" class="gt_row gt_center">2.00 (9.52%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.65</td>
<td headers="conf.low_3" class="gt_row gt_center">0.17, 2.56</td>
<td headers="p.value_3" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">2.00 (1.01%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1.00 (50.00%)</td>
<td headers="stat_2_2" class="gt_row gt_center">1.00 (50.00%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">3.42</td>
<td headers="conf.low_3" class="gt_row gt_center">0.82, 14.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.092</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lymphadenopathy before and/or after treatment</td>
<td headers="n_1" class="gt_row gt_center">185</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">147.00 (79.46%)</td>
<td headers="stat_1_2" class="gt_row gt_center">125.00 (85.03%)</td>
<td headers="stat_2_2" class="gt_row gt_center">22.00 (14.97%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">38.00 (20.54%)</td>
<td headers="stat_1_2" class="gt_row gt_center">29.00 (76.32%)</td>
<td headers="stat_2_2" class="gt_row gt_center">9.00 (23.68%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">1.58</td>
<td headers="conf.low_3" class="gt_row gt_center">0.75, 3.04</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Co-infection before or during the treatment</td>
<td headers="n_1" class="gt_row gt_center">199</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.024</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">187.00 (93.97%)</td>
<td headers="stat_1_2" class="gt_row gt_center">161.00 (86.10%)</td>
<td headers="stat_2_2" class="gt_row gt_center">26.00 (13.90%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">12.00 (6.03%)</td>
<td headers="stat_1_2" class="gt_row gt_center">7.00 (58.33%)</td>
<td headers="stat_2_2" class="gt_row gt_center">5.00 (41.67%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">3.00</td>
<td headers="conf.low_3" class="gt_row gt_center">1.19, 5.78</td>
<td headers="p.value_3" class="gt_row gt_center">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Parasitic species</td>
<td headers="n_1" class="gt_row gt_center">153</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    L. panamensis</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">130.00 (84.97%)</td>
<td headers="stat_1_2" class="gt_row gt_center">110.00 (84.62%)</td>
<td headers="stat_2_2" class="gt_row gt_center">20.00 (15.38%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    L. guyanensis</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">1.00 (0.65%)</td>
<td headers="stat_1_2" class="gt_row gt_center">1.00 (100.00%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.00 (0.00%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.00</td>
<td headers="conf.low_3" class="gt_row gt_center">0.00, Inf</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    L. braziliensis</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">18.00 (11.76%)</td>
<td headers="stat_1_2" class="gt_row gt_center">12.00 (66.67%)</td>
<td headers="stat_2_2" class="gt_row gt_center">6.00 (33.33%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">2.17</td>
<td headers="conf.low_3" class="gt_row gt_center">1.01, 4.67</td>
<td headers="p.value_3" class="gt_row gt_center">0.048</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    L. viannia spp</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">4.00 (2.61%)</td>
<td headers="stat_1_2" class="gt_row gt_center">4.00 (100.00%)</td>
<td headers="stat_2_2" class="gt_row gt_center">0.00 (0.00%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.00</td>
<td headers="conf.low_3" class="gt_row gt_center">0.00, Inf</td>
<td headers="p.value_3" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Prescribed treatment</td>
<td headers="n_1" class="gt_row gt_center">200</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Glucantime</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">131.00 (65.50%)</td>
<td headers="stat_1_2" class="gt_row gt_center">108.00 (82.44%)</td>
<td headers="stat_2_2" class="gt_row gt_center">23.00 (17.56%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Miltefosine</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">69.00 (34.50%)</td>
<td headers="stat_1_2" class="gt_row gt_center">61.00 (88.41%)</td>
<td headers="stat_2_2" class="gt_row gt_center">8.00 (11.59%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">0.66</td>
<td headers="conf.low_3" class="gt_row gt_center">0.29, 1.33</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lesion variation (Pre - EoT)</td>
<td headers="n_1" class="gt_row gt_center">171</td>
<td headers="stat_0_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="p.value_2" class="gt_row gt_center">0.013</td>
<td headers="estimate_3" class="gt_row gt_center"><br /></td>
<td headers="conf.low_3" class="gt_row gt_center"><br /></td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ulcer - Plaque</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">102.00 (59.65%)</td>
<td headers="stat_1_2" class="gt_row gt_center">91.00 (89.22%)</td>
<td headers="stat_2_2" class="gt_row gt_center">11.00 (10.78%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">—</td>
<td headers="conf.low_3" class="gt_row gt_center">—</td>
<td headers="p.value_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ulcer - Ulcer</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">38.00 (22.22%)</td>
<td headers="stat_1_2" class="gt_row gt_center">26.00 (68.42%)</td>
<td headers="stat_2_2" class="gt_row gt_center">12.00 (31.58%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">2.93</td>
<td headers="conf.low_3" class="gt_row gt_center">1.40, 6.22</td>
<td headers="p.value_3" class="gt_row gt_center">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other changes</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_0_1" class="gt_row gt_center">31.00 (18.13%)</td>
<td headers="stat_1_2" class="gt_row gt_center">25.00 (80.65%)</td>
<td headers="stat_2_2" class="gt_row gt_center">6.00 (19.35%)</td>
<td headers="p.value_2" class="gt_row gt_center"><br /></td>
<td headers="estimate_3" class="gt_row gt_center">1.79</td>
<td headers="conf.low_3" class="gt_row gt_center">0.67, 4.33</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9"><span class='gt_from_md'>Abbreviations: CI = Confidence Interval, RR = Relative Risk</span></td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%); Median (Q1, Q3)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Pearson’s Chi-squared test; Wilcoxon rank sum test; Fisher’s exact test</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
