<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bubjudhttm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bubjudhttm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bubjudhttm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bubjudhttm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bubjudhttm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bubjudhttm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bubjudhttm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bubjudhttm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bubjudhttm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bubjudhttm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bubjudhttm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bubjudhttm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bubjudhttm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bubjudhttm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bubjudhttm .gt_from_md > :first-child {
  margin-top: 0;
}

#bubjudhttm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bubjudhttm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bubjudhttm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bubjudhttm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bubjudhttm .gt_row_group_first td {
  border-top-width: 2px;
}

#bubjudhttm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bubjudhttm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bubjudhttm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bubjudhttm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bubjudhttm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bubjudhttm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bubjudhttm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bubjudhttm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bubjudhttm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bubjudhttm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bubjudhttm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bubjudhttm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bubjudhttm .gt_left {
  text-align: left;
}

#bubjudhttm .gt_center {
  text-align: center;
}

#bubjudhttm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bubjudhttm .gt_font_normal {
  font-weight: normal;
}

#bubjudhttm .gt_font_bold {
  font-weight: bold;
}

#bubjudhttm .gt_font_italic {
  font-style: italic;
}

#bubjudhttm .gt_super {
  font-size: 65%;
}

#bubjudhttm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#bubjudhttm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bubjudhttm .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#bubjudhttm .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#bubjudhttm .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Ratio leucocitos post / pre</td>
<td class="gt_row gt_center">166</td>
<td class="gt_row gt_center">3.47</td>
<td class="gt_row gt_center">0.87, 13.8</td>
<td class="gt_row gt_center">0.075</td></tr>
    <tr><td class="gt_row gt_left">Ratio neutrofilos post / pre</td>
<td class="gt_row gt_center">163</td>
<td class="gt_row gt_center">1.32</td>
<td class="gt_row gt_center">0.68, 2.42</td>
<td class="gt_row gt_center">0.39</td></tr>
    <tr><td class="gt_row gt_left">Ratio linfocitos post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">1.66</td>
<td class="gt_row gt_center">0.46, 5.73</td>
<td class="gt_row gt_center">0.43</td></tr>
    <tr><td class="gt_row gt_left">Ratio monocitos post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">2.64</td>
<td class="gt_row gt_center">0.82, 8.25</td>
<td class="gt_row gt_center">0.10</td></tr>
    <tr><td class="gt_row gt_left">Ratio eosinofilos post / pre</td>
<td class="gt_row gt_center">163</td>
<td class="gt_row gt_center">1.07</td>
<td class="gt_row gt_center">0.85, 1.30</td>
<td class="gt_row gt_center">0.50</td></tr>
    <tr><td class="gt_row gt_left">Ratio basofilos post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">1.11</td>
<td class="gt_row gt_center">0.44, 2.58</td>
<td class="gt_row gt_center">0.81</td></tr>
    <tr><td class="gt_row gt_left">Ratio granulocitos post / pre</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">365,293</td>
<td class="gt_row gt_center">0.00, 259,038,611,078,754</td>
<td class="gt_row gt_center">0.22</td></tr>
    <tr><td class="gt_row gt_left">Ratio globulos rojos post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">0.65</td>
<td class="gt_row gt_center">0.00, 288</td>
<td class="gt_row gt_center">0.89</td></tr>
    <tr><td class="gt_row gt_left">Ratio hemoglobina post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">0.35</td>
<td class="gt_row gt_center">0.00, 105</td>
<td class="gt_row gt_center">0.72</td></tr>
    <tr><td class="gt_row gt_left">Ratio hematocrito post / pre</td>
<td class="gt_row gt_center">163</td>
<td class="gt_row gt_center">1.14</td>
<td class="gt_row gt_center">0.00, 297</td>
<td class="gt_row gt_center">0.96</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de neutrofilos post / pre</td>
<td class="gt_row gt_center">163</td>
<td class="gt_row gt_center">0.82</td>
<td class="gt_row gt_center">0.20, 2.62</td>
<td class="gt_row gt_center">0.76</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de linfocitos post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">0.71</td>
<td class="gt_row gt_center">0.16, 2.77</td>
<td class="gt_row gt_center">0.63</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de monocitos post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">1.04</td>
<td class="gt_row gt_center">0.26, 3.26</td>
<td class="gt_row gt_center">0.95</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de eosinofilos post / pre</td>
<td class="gt_row gt_center">163</td>
<td class="gt_row gt_center">0.99</td>
<td class="gt_row gt_center">0.77, 1.18</td>
<td class="gt_row gt_center">0.94</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de basofilos post / pre</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">0.70</td>
<td class="gt_row gt_center">0.27, 1.65</td>
<td class="gt_row gt_center">0.44</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de granulocitos post / pre</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">0.28</td>
<td class="gt_row gt_center">0.05, 1.21</td>
<td class="gt_row gt_center">0.12</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">0.94</td>
<td class="gt_row gt_center">0.62, 1.30</td>
<td class="gt_row gt_center">0.72</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">0.98</td>
<td class="gt_row gt_center">0.84, 1.09</td>
<td class="gt_row gt_center">0.77</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice monocitos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">164</td>
<td class="gt_row gt_center">0.98</td>
<td class="gt_row gt_center">0.53, 1.69</td>
<td class="gt_row gt_center">0.95</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">164</td>
<td class="gt_row gt_center">0.72</td>
<td class="gt_row gt_center">0.30, 1.54</td>
<td class="gt_row gt_center">0.43</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice granulocitos exponenciados/linfocitos (post / pre)</td>
<td class="gt_row gt_center">161</td>
<td class="gt_row gt_center">0.61</td>
<td class="gt_row gt_center">0.27, 1.21</td>
<td class="gt_row gt_center">0.20</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">159</td>
<td class="gt_row gt_center">1.29</td>
<td class="gt_row gt_center">0.65, 2.40</td>
<td class="gt_row gt_center">0.44</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">160</td>
<td class="gt_row gt_center">1.07</td>
<td class="gt_row gt_center">0.85, 1.30</td>
<td class="gt_row gt_center">0.51</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">1.10</td>
<td class="gt_row gt_center">0.43, 2.59</td>
<td class="gt_row gt_center">0.83</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/monocitos (post / pre)</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">1.02</td>
<td class="gt_row gt_center">0.75, 1.30</td>
<td class="gt_row gt_center">0.89</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/neutrofilos (post / pre)</td>
<td class="gt_row gt_center">160</td>
<td class="gt_row gt_center">0.99</td>
<td class="gt_row gt_center">0.80, 1.13</td>
<td class="gt_row gt_center">0.89</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/basofilos (post / pre)</td>
<td class="gt_row gt_center">163</td>
<td class="gt_row gt_center">1.02</td>
<td class="gt_row gt_center">0.89, 1.11</td>
<td class="gt_row gt_center">0.76</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/monocitos (post / pre)</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">0.98</td>
<td class="gt_row gt_center">0.43, 1.92</td>
<td class="gt_row gt_center">0.95</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/basofilos (post / pre)</td>
<td class="gt_row gt_center">162</td>
<td class="gt_row gt_center">1.08</td>
<td class="gt_row gt_center">0.79, 1.42</td>
<td class="gt_row gt_center">0.60</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/monocitos (post / pre)</td>
<td class="gt_row gt_center">164</td>
<td class="gt_row gt_center">0.73</td>
<td class="gt_row gt_center">0.28, 1.68</td>
<td class="gt_row gt_center">0.50</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice compuesto ((monocitos + neutrofilos + eosinofilos) / linfos ) (post / pre)</td>
<td class="gt_row gt_center">158</td>
<td class="gt_row gt_center">0.97</td>
<td class="gt_row gt_center">0.60, 1.47</td>
<td class="gt_row gt_center">0.88</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
