<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xlojvmlvmb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xlojvmlvmb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xlojvmlvmb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xlojvmlvmb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xlojvmlvmb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xlojvmlvmb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlojvmlvmb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xlojvmlvmb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xlojvmlvmb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xlojvmlvmb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xlojvmlvmb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xlojvmlvmb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xlojvmlvmb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xlojvmlvmb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xlojvmlvmb .gt_from_md > :first-child {
  margin-top: 0;
}

#xlojvmlvmb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xlojvmlvmb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xlojvmlvmb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xlojvmlvmb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xlojvmlvmb .gt_row_group_first td {
  border-top-width: 2px;
}

#xlojvmlvmb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlojvmlvmb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xlojvmlvmb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xlojvmlvmb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlojvmlvmb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlojvmlvmb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xlojvmlvmb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xlojvmlvmb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlojvmlvmb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xlojvmlvmb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlojvmlvmb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xlojvmlvmb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlojvmlvmb .gt_left {
  text-align: left;
}

#xlojvmlvmb .gt_center {
  text-align: center;
}

#xlojvmlvmb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xlojvmlvmb .gt_font_normal {
  font-weight: normal;
}

#xlojvmlvmb .gt_font_bold {
  font-weight: bold;
}

#xlojvmlvmb .gt_font_italic {
  font-style: italic;
}

#xlojvmlvmb .gt_super {
  font-size: 65%;
}

#xlojvmlvmb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xlojvmlvmb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xlojvmlvmb .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xlojvmlvmb .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xlojvmlvmb .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Leucocitos postratamiento</td>
<td class="gt_row gt_center">170</td>
<td class="gt_row gt_center">1.04</td>
<td class="gt_row gt_center">0.89, 1.19</td>
<td class="gt_row gt_center">0.62</td></tr>
    <tr><td class="gt_row gt_left">Neutrofilos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">0.95</td>
<td class="gt_row gt_center">0.74, 1.20</td>
<td class="gt_row gt_center">0.70</td></tr>
    <tr><td class="gt_row gt_left">Linfocitos postratamiento</td>
<td class="gt_row gt_center">169</td>
<td class="gt_row gt_center">1.09</td>
<td class="gt_row gt_center">0.78, 1.49</td>
<td class="gt_row gt_center">0.60</td></tr>
    <tr><td class="gt_row gt_left">Monocitos postratamiento</td>
<td class="gt_row gt_center">170</td>
<td class="gt_row gt_center">2.10</td>
<td class="gt_row gt_center">0.33, 12.0</td>
<td class="gt_row gt_center">0.41</td></tr>
    <tr><td class="gt_row gt_left">Eosinofilos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">1.85</td>
<td class="gt_row gt_center">1.01, 3.34</td>
<td class="gt_row gt_center">0.043</td></tr>
    <tr><td class="gt_row gt_left">Basofilos postratamiento</td>
<td class="gt_row gt_center">169</td>
<td class="gt_row gt_center">1.25</td>
<td class="gt_row gt_center">0.00, 427,417,974</td>
<td class="gt_row gt_center">0.98</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos inmaduros postratamiento</td>
<td class="gt_row gt_center">168</td>
<td class="gt_row gt_center">0.04</td>
<td class="gt_row gt_center">0.00, 66,028,047</td>
<td class="gt_row gt_center">0.78</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos postratamiento exponenciados</td>
<td class="gt_row gt_center">168</td>
<td class="gt_row gt_center">0.04</td>
<td class="gt_row gt_center">0.00, 30,001,110</td>
<td class="gt_row gt_center">0.77</td></tr>
    <tr><td class="gt_row gt_left">Globulos rojos postratamiento</td>
<td class="gt_row gt_center">170</td>
<td class="gt_row gt_center">1.23</td>
<td class="gt_row gt_center">0.54, 2.79</td>
<td class="gt_row gt_center">0.62</td></tr>
    <tr><td class="gt_row gt_left">Hemoglobina postratamiento</td>
<td class="gt_row gt_center">169</td>
<td class="gt_row gt_center">1.01</td>
<td class="gt_row gt_center">0.73, 1.39</td>
<td class="gt_row gt_center">0.94</td></tr>
    <tr><td class="gt_row gt_left">Hematocrito postratamiento</td>
<td class="gt_row gt_center">168</td>
<td class="gt_row gt_center">1.06</td>
<td class="gt_row gt_center">0.94, 1.18</td>
<td class="gt_row gt_center">0.35</td></tr>
    <tr><td class="gt_row gt_left">% neutrofilos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">0.97</td>
<td class="gt_row gt_center">0.94, 1.00</td>
<td class="gt_row gt_center">0.062</td></tr>
    <tr><td class="gt_row gt_left">% linfocitos postratamiento</td>
<td class="gt_row gt_center">169</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">0.97, 1.04</td>
<td class="gt_row gt_center">0.88</td></tr>
    <tr><td class="gt_row gt_left">% monocitos postratamiento</td>
<td class="gt_row gt_center">170</td>
<td class="gt_row gt_center">1.05</td>
<td class="gt_row gt_center">0.90, 1.21</td>
<td class="gt_row gt_center">0.53</td></tr>
    <tr><td class="gt_row gt_left">% eosinofilos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">1.08</td>
<td class="gt_row gt_center">1.02, 1.14</td>
<td class="gt_row gt_center">0.006</td></tr>
    <tr><td class="gt_row gt_left">% basofilos postratamiento</td>
<td class="gt_row gt_center">169</td>
<td class="gt_row gt_center">0.69</td>
<td class="gt_row gt_center">0.12, 3.24</td>
<td class="gt_row gt_center">0.65</td></tr>
    <tr><td class="gt_row gt_left">% granulocitos postratamiento</td>
<td class="gt_row gt_center">168</td>
<td class="gt_row gt_center">0.99</td>
<td class="gt_row gt_center">0.91, 1.07</td>
<td class="gt_row gt_center">0.79</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">166</td>
<td class="gt_row gt_center">0.83</td>
<td class="gt_row gt_center">0.58, 1.12</td>
<td class="gt_row gt_center">0.27</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">166</td>
<td class="gt_row gt_center">2.08</td>
<td class="gt_row gt_center">0.86, 4.94</td>
<td class="gt_row gt_center">0.093</td></tr>
    <tr><td class="gt_row gt_left">Indice monocitos / linfocitos postratamiento</td>
<td class="gt_row gt_center">169</td>
<td class="gt_row gt_center">1.06</td>
<td class="gt_row gt_center">0.11, 7.69</td>
<td class="gt_row gt_center">0.96</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">168</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.00, 14,730,576,049,132</td>
<td class="gt_row gt_center">0.84</td></tr>
    <tr><td class="gt_row gt_left">Indice granulocitos exponenciados / linfocitos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">0.70</td>
<td class="gt_row gt_center">0.18, 2.40</td>
<td class="gt_row gt_center">0.58</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">165</td>
<td class="gt_row gt_center">0.95</td>
<td class="gt_row gt_center">0.72, 1.21</td>
<td class="gt_row gt_center">0.68</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">166</td>
<td class="gt_row gt_center">1.87</td>
<td class="gt_row gt_center">1.00, 3.46</td>
<td class="gt_row gt_center">0.045</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">168</td>
<td class="gt_row gt_center">1.35</td>
<td class="gt_row gt_center">0.00, 717,550,302</td>
<td class="gt_row gt_center">0.98</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">1.28</td>
<td class="gt_row gt_center">0.94, 1.74</td>
<td class="gt_row gt_center">0.11</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / neutrofilos postratamiento</td>
<td class="gt_row gt_center">164</td>
<td class="gt_row gt_center">5.66</td>
<td class="gt_row gt_center">1.48, 22.3</td>
<td class="gt_row gt_center">0.011</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos/basofilos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">1.01</td>
<td class="gt_row gt_center">1.00, 1.02</td>
<td class="gt_row gt_center">0.21</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">167</td>
<td class="gt_row gt_center">0.87</td>
<td class="gt_row gt_center">0.73, 1.04</td>
<td class="gt_row gt_center">0.13</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / basofilos postratamiento</td>
<td class="gt_row gt_center">166</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">0.99, 1.00</td>
<td class="gt_row gt_center">0.30</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">169</td>
<td class="gt_row gt_center">0.04</td>
<td class="gt_row gt_center">0.00, 26,670</td>
<td class="gt_row gt_center">0.65</td></tr>
    <tr><td class="gt_row gt_left">Indice (monocitos + eosinofilos + neutrofilos) / lindocitos - Postratamiento</td>
<td class="gt_row gt_center">163</td>
<td class="gt_row gt_center">0.94</td>
<td class="gt_row gt_center">0.72, 1.16</td>
<td class="gt_row gt_center">0.57</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
