<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wkdlnsygvz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wkdlnsygvz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wkdlnsygvz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wkdlnsygvz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wkdlnsygvz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wkdlnsygvz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wkdlnsygvz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wkdlnsygvz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wkdlnsygvz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wkdlnsygvz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wkdlnsygvz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wkdlnsygvz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wkdlnsygvz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wkdlnsygvz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wkdlnsygvz .gt_from_md > :first-child {
  margin-top: 0;
}

#wkdlnsygvz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wkdlnsygvz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wkdlnsygvz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wkdlnsygvz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wkdlnsygvz .gt_row_group_first td {
  border-top-width: 2px;
}

#wkdlnsygvz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wkdlnsygvz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wkdlnsygvz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wkdlnsygvz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wkdlnsygvz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wkdlnsygvz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wkdlnsygvz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wkdlnsygvz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wkdlnsygvz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wkdlnsygvz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wkdlnsygvz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wkdlnsygvz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wkdlnsygvz .gt_left {
  text-align: left;
}

#wkdlnsygvz .gt_center {
  text-align: center;
}

#wkdlnsygvz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wkdlnsygvz .gt_font_normal {
  font-weight: normal;
}

#wkdlnsygvz .gt_font_bold {
  font-weight: bold;
}

#wkdlnsygvz .gt_font_italic {
  font-style: italic;
}

#wkdlnsygvz .gt_super {
  font-size: 65%;
}

#wkdlnsygvz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wkdlnsygvz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wkdlnsygvz .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#wkdlnsygvz .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#wkdlnsygvz .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 200</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Ratio leucocitos post / pre</td>
<td class="gt_row gt_center">-0.06 (-0.72, 0.51)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td></tr>
    <tr><td class="gt_row gt_left">Ratio neutrofilos post / pre</td>
<td class="gt_row gt_center">-0.24 (-0.60, 0.28)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td></tr>
    <tr><td class="gt_row gt_left">Ratio linfocitos post / pre</td>
<td class="gt_row gt_center">-0.15 (-0.78, 0.70)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio monocitos post / pre</td>
<td class="gt_row gt_center">-0.16 (-0.73, 0.40)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio eosinofilos post / pre</td>
<td class="gt_row gt_center">-0.29 (-0.49, 0.08)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td></tr>
    <tr><td class="gt_row gt_left">Ratio basofilos post / pre</td>
<td class="gt_row gt_center">0.18 (-0.91, 0.18)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio granulocitos post / pre</td>
<td class="gt_row gt_center">-0.15 (-0.68, 0.38)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Ratio globulos rojos post / pre</td>
<td class="gt_row gt_center">-0.09 (-0.62, 0.67)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio hemoglobina post / pre</td>
<td class="gt_row gt_center">-0.05 (-0.67, 0.72)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio hematocrito post / pre</td>
<td class="gt_row gt_center">-0.05 (-0.69, 0.63)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de neutrofilos post / pre</td>
<td class="gt_row gt_center">-0.17 (-0.62, 0.36)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de linfocitos post / pre</td>
<td class="gt_row gt_center">-0.04 (-0.74, 0.60)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de monocitos post / pre</td>
<td class="gt_row gt_center">-0.17 (-0.58, 0.31)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de eosinofilos post / pre</td>
<td class="gt_row gt_center">-0.30 (-0.47, 0.09)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de basofilos post / pre</td>
<td class="gt_row gt_center">-0.18 (-0.70, 0.59)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de granulocitos post / pre</td>
<td class="gt_row gt_center">-0.19 (-0.63, 0.50)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">-0.30 (-0.63, 0.21)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">-0.34 (-0.50, 0.07)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice monocitos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">-0.19 (-0.69, 0.46)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">-0.19 (-0.70, 0.51)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice granulocitos exponenciados/linfocitos (post / pre)</td>
<td class="gt_row gt_center">-0.25 (-0.71, 0.50)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">39</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">-0.23 (-0.61, 0.29)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">41</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">-0.29 (-0.50, 0.09)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">40</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">0.13 (-0.89, 0.25)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/monocitos (post / pre)</td>
<td class="gt_row gt_center">-0.28 (-0.58, 0.25)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/neutrofilos (post / pre)</td>
<td class="gt_row gt_center">-0.25 (-0.43, 0.06)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">40</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/basofilos (post / pre)</td>
<td class="gt_row gt_center">-0.24 (-0.46, 0.05)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/monocitos (post / pre)</td>
<td class="gt_row gt_center">-0.14 (-0.58, 0.37)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/basofilos (post / pre)</td>
<td class="gt_row gt_center">-0.29 (-0.61, 0.19)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/monocitos (post / pre)</td>
<td class="gt_row gt_center">-0.17 (-0.67, 0.44)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td></tr>
    <tr><td class="gt_row gt_left">Variacion indice compuesto ((monocitos + neutrofilos + eosinofilos) / linfos ) (post / pre)</td>
<td class="gt_row gt_center">-0.29 (-0.72, 0.35)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">42</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
