<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zfngjefpxu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zfngjefpxu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zfngjefpxu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zfngjefpxu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zfngjefpxu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zfngjefpxu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zfngjefpxu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zfngjefpxu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zfngjefpxu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zfngjefpxu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zfngjefpxu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zfngjefpxu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zfngjefpxu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zfngjefpxu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zfngjefpxu .gt_from_md > :first-child {
  margin-top: 0;
}

#zfngjefpxu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zfngjefpxu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zfngjefpxu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zfngjefpxu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zfngjefpxu .gt_row_group_first td {
  border-top-width: 2px;
}

#zfngjefpxu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zfngjefpxu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zfngjefpxu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zfngjefpxu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zfngjefpxu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zfngjefpxu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zfngjefpxu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zfngjefpxu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zfngjefpxu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zfngjefpxu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zfngjefpxu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zfngjefpxu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zfngjefpxu .gt_left {
  text-align: left;
}

#zfngjefpxu .gt_center {
  text-align: center;
}

#zfngjefpxu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zfngjefpxu .gt_font_normal {
  font-weight: normal;
}

#zfngjefpxu .gt_font_bold {
  font-weight: bold;
}

#zfngjefpxu .gt_font_italic {
  font-style: italic;
}

#zfngjefpxu .gt_super {
  font-size: 65%;
}

#zfngjefpxu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zfngjefpxu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zfngjefpxu .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#zfngjefpxu .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#zfngjefpxu .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 200</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Leucocitos postratamiento</td>
<td class="gt_row gt_center">-0.26 (-0.67, 0.51)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td></tr>
    <tr><td class="gt_row gt_left">Neutrofilos postratamiento</td>
<td class="gt_row gt_center">-0.18 (-0.71, 0.54)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">Linfocitos postratamiento</td>
<td class="gt_row gt_center">-0.24 (-0.76, 0.55)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td></tr>
    <tr><td class="gt_row gt_left">Monocitos postratamiento</td>
<td class="gt_row gt_center">-0.26 (-0.70, 0.52)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td></tr>
    <tr><td class="gt_row gt_left">Eosinofilos postratamiento</td>
<td class="gt_row gt_center">-0.22 (-0.69, 0.36)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">Basofilos postratamiento</td>
<td class="gt_row gt_center">-0.11 (-0.62, 0.41)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos inmaduros postratamiento</td>
<td class="gt_row gt_center">-0.13 (-0.67, 0.42)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos postratamiento exponenciados</td>
<td class="gt_row gt_center">-0.13 (-0.66, 0.40)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">Globulos rojos postratamiento</td>
<td class="gt_row gt_center">0.00 (-0.62, 0.56)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td></tr>
    <tr><td class="gt_row gt_left">Hemoglobina postratamiento</td>
<td class="gt_row gt_center">-0.09 (-0.71, 0.70)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td></tr>
    <tr><td class="gt_row gt_left">Hematocrito postratamiento</td>
<td class="gt_row gt_center">-0.19 (-0.67, 0.67)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">% neutrofilos postratamiento</td>
<td class="gt_row gt_center">-0.01 (-0.66, 0.75)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">% linfocitos postratamiento</td>
<td class="gt_row gt_center">-0.10 (-0.81, 0.76)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td></tr>
    <tr><td class="gt_row gt_left">% monocitos postratamiento</td>
<td class="gt_row gt_center">-0.17 (-0.65, 0.46)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td></tr>
    <tr><td class="gt_row gt_left">% eosinofilos postratamiento</td>
<td class="gt_row gt_center">-0.18 (-0.71, 0.39)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">% basofilos postratamiento</td>
<td class="gt_row gt_center">-0.26 (-0.73, 0.52)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td></tr>
    <tr><td class="gt_row gt_left">% granulocitos postratamiento</td>
<td class="gt_row gt_center">-0.09 (-0.72, 0.49)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">-0.27 (-0.66, 0.36)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">-0.29 (-0.61, 0.31)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td></tr>
    <tr><td class="gt_row gt_left">Indice monocitos / linfocitos postratamiento</td>
<td class="gt_row gt_center">-0.33 (-0.71, 0.42)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">-0.31 (-0.68, 0.45)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">Indice granulocitos exponenciados / linfocitos postratamiento</td>
<td class="gt_row gt_center">-0.24 (-0.82, 0.66)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">-0.15 (-0.70, 0.54)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">-0.22 (-0.69, 0.35)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">-0.11 (-0.61, 0.42)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">-0.17 (-0.65, 0.32)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / neutrofilos postratamiento</td>
<td class="gt_row gt_center">-0.32 (-0.61, 0.19)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos/basofilos postratamiento</td>
<td class="gt_row gt_center">-0.27 (-0.54, 0.23)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">-0.11 (-0.74, 0.64)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / basofilos postratamiento</td>
<td class="gt_row gt_center">-0.22 (-0.67, 0.43)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">-0.24 (-0.77, 0.67)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td></tr>
    <tr><td class="gt_row gt_left">Indice (monocitos + eosinofilos + neutrofilos) / lindfocitos postratamiento</td>
<td class="gt_row gt_center">-0.25 (-0.72, 0.46)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
