<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vjeteljdhy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vjeteljdhy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vjeteljdhy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjeteljdhy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vjeteljdhy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vjeteljdhy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjeteljdhy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjeteljdhy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vjeteljdhy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vjeteljdhy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vjeteljdhy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vjeteljdhy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vjeteljdhy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vjeteljdhy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vjeteljdhy .gt_from_md > :first-child {
  margin-top: 0;
}

#vjeteljdhy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vjeteljdhy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vjeteljdhy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vjeteljdhy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vjeteljdhy .gt_row_group_first td {
  border-top-width: 2px;
}

#vjeteljdhy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjeteljdhy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vjeteljdhy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vjeteljdhy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjeteljdhy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjeteljdhy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vjeteljdhy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vjeteljdhy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjeteljdhy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjeteljdhy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjeteljdhy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjeteljdhy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjeteljdhy .gt_left {
  text-align: left;
}

#vjeteljdhy .gt_center {
  text-align: center;
}

#vjeteljdhy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vjeteljdhy .gt_font_normal {
  font-weight: normal;
}

#vjeteljdhy .gt_font_bold {
  font-weight: bold;
}

#vjeteljdhy .gt_font_italic {
  font-style: italic;
}

#vjeteljdhy .gt_super {
  font-size: 65%;
}

#vjeteljdhy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vjeteljdhy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vjeteljdhy .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#vjeteljdhy .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#vjeteljdhy .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 200</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Edad</td>
<td class="gt_row gt_center">32 (23, 46)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Categoria edad</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 17 y 44</td>
<td class="gt_row gt_center">118 (61%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 1 y 6</td>
<td class="gt_row gt_center">7 (3.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 7 y 16</td>
<td class="gt_row gt_center">14 (7.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 45 y 59</td>
<td class="gt_row gt_center">46 (24%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mayor o igual a 60</td>
<td class="gt_row gt_center">7 (3.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Sexo</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Femenino</td>
<td class="gt_row gt_center">42 (21%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Masculino</td>
<td class="gt_row gt_center">158 (79%)</td></tr>
    <tr><td class="gt_row gt_left">Etnia</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mestizo</td>
<td class="gt_row gt_center">63 (32%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Afrocolombiano</td>
<td class="gt_row gt_center">122 (61%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Indigena</td>
<td class="gt_row gt_center">14 (7.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Antecedente de leihsmaniasis</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">199 (100%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left">Tiempo de evolucion en semanas</td>
<td class="gt_row gt_center">4 (2, 12)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">30</td></tr>
    <tr><td class="gt_row gt_left">Peso en kg</td>
<td class="gt_row gt_center">68 (58, 76)</td></tr>
    <tr><td class="gt_row gt_left">Talla en cm</td>
<td class="gt_row gt_center">167 (158, 173)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Indice de masa corporal</td>
<td class="gt_row gt_center">23.7 (21.6, 27.2)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Categorias - Incide de masa corporal</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 18 y 25 (Normal)</td>
<td class="gt_row gt_center">92 (48%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Menor a 18</td>
<td class="gt_row gt_center">26 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mayor que 25 y hasta 30</td>
<td class="gt_row gt_center">56 (29%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mayor que 30 y hasta 35</td>
<td class="gt_row gt_center">17 (8.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mayor que 35</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Numero de lesiones</td>
<td class="gt_row gt_center">1.00 (1.00, 2.50)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Categoria - numero de lesiones</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Una lesion</td>
<td class="gt_row gt_center">100 (50%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Dos lesiones</td>
<td class="gt_row gt_center">49 (25%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Tres o mas lesiones</td>
<td class="gt_row gt_center">50 (25%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Tipo de lesion principal en evaluacion de base</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera</td>
<td class="gt_row gt_center">171 (86%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nodulo</td>
<td class="gt_row gt_center">3 (1.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Papula</td>
<td class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Placa</td>
<td class="gt_row gt_center">21 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Otra</td>
<td class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Presencia de adenopatia en evaluacion de base</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">161 (81%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">38 (19%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Infeccion concomitante en evaluacion de base</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">193 (96%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">7 (3.5%)</td></tr>
    <tr><td class="gt_row gt_left">Antecedente de comorbilidades</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">190 (95%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">10 (5.0%)</td></tr>
    <tr><td class="gt_row gt_left">Numero de comorbilidades</td>
<td class="gt_row gt_center">1.00 (1.00, 2.00)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">181</td></tr>
    <tr><td class="gt_row gt_left">Comorbilidad cardiovascular</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">184 (97%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">6 (3.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">10</td></tr>
    <tr><td class="gt_row gt_left">Comorbilidad respiratoria</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">189 (99%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">10</td></tr>
    <tr><td class="gt_row gt_left">Comorbilidad gastrointestinal</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">186 (97%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">5 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">9</td></tr>
    <tr><td class="gt_row gt_left">Comorbilidad endocrina</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">185 (97%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">5 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">10</td></tr>
    <tr><td class="gt_row gt_left">Comorbilidad neurologica</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">188 (99%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">2 (1.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">10</td></tr>
    <tr><td class="gt_row gt_left">Otro tipo de comorbilidad</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">185 (97%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">5 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">10</td></tr>
    <tr><td class="gt_row gt_left">Hemograma pre-tratamiento realizado</td>
<td class="gt_row gt_center">196 (98%)</td></tr>
    <tr><td class="gt_row gt_left">Hemograma pos-tratamiento realizado</td>
<td class="gt_row gt_center">171 (86%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_left">Especie parasitaria</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">L. panamensis</td>
<td class="gt_row gt_center">130 (85%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">L. guyanensis</td>
<td class="gt_row gt_center">1 (0.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">L. braziliensis</td>
<td class="gt_row gt_center">18 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">L. viannia spp</td>
<td class="gt_row gt_center">4 (2.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">47</td></tr>
    <tr><td class="gt_row gt_left">Tratamiento ordenado</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Glucantime</td>
<td class="gt_row gt_center">95 (48%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Miltefosine</td>
<td class="gt_row gt_center">69 (34%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Glucantime mas pentoxifilina</td>
<td class="gt_row gt_center">36 (18%)</td></tr>
    <tr><td class="gt_row gt_left">Dosis de Glucantime (mg/kg/dia)</td>
<td class="gt_row gt_center">19.88 (19.44, 19.98)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">69</td></tr>
    <tr><td class="gt_row gt_left">Rango terapeutico de la dosis de glucantime</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rango normal</td>
<td class="gt_row gt_center">111 (85%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Por encima de rango terapeutico</td>
<td class="gt_row gt_center">20 (15%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Por debajo de rango terapeutico</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">69</td></tr>
    <tr><td class="gt_row gt_left">Dosis de Miltefosine (mg/kg/dia)</td>
<td class="gt_row gt_center">2.20 (2.00, 2.34)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">131</td></tr>
    <tr><td class="gt_row gt_left">Rango terapeutico de la dosis de miltefosine</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rango normal</td>
<td class="gt_row gt_center">63 (91%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Por encima de rango terapeutico</td>
<td class="gt_row gt_center">4 (5.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Por debajo de rango terapeutico</td>
<td class="gt_row gt_center">2 (2.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">131</td></tr>
    <tr><td class="gt_row gt_left">Rango terapeutico de medicamento antileishmanial</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rango normal</td>
<td class="gt_row gt_center">174 (87%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Supradosis</td>
<td class="gt_row gt_center">24 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Infradosis</td>
<td class="gt_row gt_center">2 (1.0%)</td></tr>
    <tr><td class="gt_row gt_left">Evalaucion de fin de tratamiento realizada</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">5 (2.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">195 (98%)</td></tr>
    <tr><td class="gt_row gt_left">Dias transcurridos hasta valoracion de fin de tratamiento</td>
<td class="gt_row gt_center">26.0 (21.0, 28.0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_left">Variacion la lesion a fin de tratamiento (Pre - Post)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Ulcera</td>
<td class="gt_row gt_center">38 (21%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Placa</td>
<td class="gt_row gt_center">102 (55%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Papula</td>
<td class="gt_row gt_center">5 (2.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Cicatriz con borde activo</td>
<td class="gt_row gt_center">14 (7.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Otra</td>
<td class="gt_row gt_center">3 (1.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Placa - Placa</td>
<td class="gt_row gt_center">13 (7.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Placa - Ulcera</td>
<td class="gt_row gt_center">2 (1.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Placa - Cicatriz con borde activo</td>
<td class="gt_row gt_center">2 (1.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Papula - Ulcera</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Nodulo - Placa</td>
<td class="gt_row gt_center">3 (1.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Otra - Ulcera</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Otra - Otra</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">15</td></tr>
    <tr><td class="gt_row gt_left">Variacion la lesion a fin de tratamiento (Pre - Post)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Placa</td>
<td class="gt_row gt_center">102 (60%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Ulcera</td>
<td class="gt_row gt_center">38 (22%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Otros cambios</td>
<td class="gt_row gt_center">31 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">29</td></tr>
    <tr><td class="gt_row gt_left">Adenopatia a fin de tratamiento</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">184 (99%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">15</td></tr>
    <tr><td class="gt_row gt_left">Infeccion concomientante al final de tratamiento</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">194 (97%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">5 (2.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Porcentaje de adherencia al tratamiento</td>
<td class="gt_row gt_center">99.7393 (1.3944)</td></tr>
    <tr><td class="gt_row gt_left">Estado en visita de fin de tratamiento</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">2 (1.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">151 (98%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura aparente</td>
<td class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">46</td></tr>
    <tr><td class="gt_row gt_left">Valoracion de semana 8 realizada</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">48 (24%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">152 (76%)</td></tr>
    <tr><td class="gt_row gt_left">Dias transcurridos hasta valoracion de semana 8</td>
<td class="gt_row gt_center">56 (50, 59)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">43</td></tr>
    <tr><td class="gt_row gt_left">Estado a semana 8</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">4 (2.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">112 (67%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sin cambios</td>
<td class="gt_row gt_center">11 (6.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Curacion aparente</td>
<td class="gt_row gt_center">39 (23%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">34</td></tr>
    <tr><td class="gt_row gt_left">Valoracion de semana 13 realizada</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">13 (6.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">186 (93%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Dias transcurridos hasta valoracion de semana 13</td>
<td class="gt_row gt_center">91 (89, 96)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">14</td></tr>
    <tr><td class="gt_row gt_left">Estado a semana 13</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura definitiva</td>
<td class="gt_row gt_center">9 (4.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">23 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">14 (7.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sin cambios</td>
<td class="gt_row gt_center">1 (0.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura aparente</td>
<td class="gt_row gt_center">142 (75%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">11</td></tr>
    <tr><td class="gt_row gt_left">Valoracion de semana 26 realizada</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">51 (26%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">145 (74%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_left">Dias transcurridos hasta valoracion de semana 26</td>
<td class="gt_row gt_center">194 (183, 208)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">51</td></tr>
    <tr><td class="gt_row gt_left">Estado a semana 26</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura definitiva</td>
<td class="gt_row gt_center">132 (80%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">30 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura aparente</td>
<td class="gt_row gt_center">2 (1.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">35</td></tr>
    <tr><td class="gt_row gt_left">Valoracion adicional realizada</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">168 (84%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center">32 (16%)</td></tr>
    <tr><td class="gt_row gt_left">Dias transcurridos hasta valoracion adicional</td>
<td class="gt_row gt_center">126 (60, 163)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">168</td></tr>
    <tr><td class="gt_row gt_left">Estado en visita adicional</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura definitiva</td>
<td class="gt_row gt_center">12 (39%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">4 (13%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">8 (26%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura aparente</td>
<td class="gt_row gt_center">7 (23%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">169</td></tr>
    <tr><td class="gt_row gt_left">Estado final</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura definitiva</td>
<td class="gt_row gt_center">169 (84%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">31 (16%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Median (IQR); n (%); Mean (SD)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
