<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jhlubciblp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jhlubciblp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jhlubciblp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jhlubciblp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jhlubciblp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jhlubciblp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jhlubciblp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jhlubciblp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jhlubciblp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jhlubciblp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jhlubciblp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jhlubciblp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jhlubciblp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jhlubciblp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jhlubciblp .gt_from_md > :first-child {
  margin-top: 0;
}

#jhlubciblp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jhlubciblp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jhlubciblp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jhlubciblp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jhlubciblp .gt_row_group_first td {
  border-top-width: 2px;
}

#jhlubciblp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhlubciblp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jhlubciblp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jhlubciblp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jhlubciblp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhlubciblp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jhlubciblp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jhlubciblp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jhlubciblp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jhlubciblp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhlubciblp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jhlubciblp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jhlubciblp .gt_left {
  text-align: left;
}

#jhlubciblp .gt_center {
  text-align: center;
}

#jhlubciblp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jhlubciblp .gt_font_normal {
  font-weight: normal;
}

#jhlubciblp .gt_font_bold {
  font-weight: bold;
}

#jhlubciblp .gt_font_italic {
  font-style: italic;
}

#jhlubciblp .gt_super {
  font-size: 65%;
}

#jhlubciblp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jhlubciblp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jhlubciblp .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#jhlubciblp .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#jhlubciblp .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 200</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Leucocitos pretratamiento</td>
<td class="gt_row gt_center">7.20 (5.74, 8.54)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_left">Neutrofilos pretratamiento</td>
<td class="gt_row gt_center">3.25 (2.40, 4.25)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Linfocitos pretratamiento</td>
<td class="gt_row gt_center">2.47 (1.98, 2.97)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Monocitos pretratamiento</td>
<td class="gt_row gt_center">0.58 (0.46, 0.70)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Eosinofilos pretratamiento</td>
<td class="gt_row gt_center">0.53 (0.27, 0.86)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Basofilos pretratamiento</td>
<td class="gt_row gt_center">0.030 (0.030, 0.050)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos inmaduros pretratamiento</td>
<td class="gt_row gt_center">0.020 (0.010, 0.020)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos pretratamiento exponenciados</td>
<td class="gt_row gt_center">1.020 (1.010, 1.020)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Globulos rojos pretratamiento</td>
<td class="gt_row gt_center">5.05 (4.76, 5.36)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Hemoglobina pretratamiento</td>
<td class="gt_row gt_center">14.60 (13.40, 15.50)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_left">Hematocrito pretratamiento</td>
<td class="gt_row gt_center">43.2 (40.0, 45.7)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Plaquetas pretratamiento</td>
<td class="gt_row gt_center">265 (226, 310)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% neutrofilos pretratamiento</td>
<td class="gt_row gt_center">47 (37, 53)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% linfocitos pretratamiento</td>
<td class="gt_row gt_center">36 (30, 42)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% monocitos pretratamiento</td>
<td class="gt_row gt_center">8.12 (7.02, 9.74)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% eosinofilos pretratamiento</td>
<td class="gt_row gt_center">7.7 (3.9, 12.3)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% basofilos pretratamiento</td>
<td class="gt_row gt_center">0.49 (0.35, 0.69)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% granulocitos pretratamiento</td>
<td class="gt_row gt_center">15.2 (11.8, 18.3)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">1.32 (0.92, 1.76)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.20 (0.11, 0.33)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice monocitos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.24 (0.19, 0.29)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.014 (0.010, 0.019)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice granulocitos exponenciados / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.41 (0.34, 0.51)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">3.14 (2.36, 4.11)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">0.52 (0.26, 0.85)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">0.030 (0.028, 0.049)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">0.92 (0.45, 1.56)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / neutrofilos pretratamiento</td>
<td class="gt_row gt_center">0.19 (0.07, 0.31)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos/basofilos pretratamiento</td>
<td class="gt_row gt_center">16 (7, 27)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">5.40 (4.16, 6.95)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / basofilos pretratamiento</td>
<td class="gt_row gt_center">87 (58, 136)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">0.06 (0.04, 0.08)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice (monocitos + eosinofilos + neutrofilos) / lindfocitos)</td>
<td class="gt_row gt_center">1.78 (1.39, 2.33)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
