<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lyncngcwvz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lyncngcwvz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lyncngcwvz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lyncngcwvz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lyncngcwvz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyncngcwvz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lyncngcwvz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lyncngcwvz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lyncngcwvz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lyncngcwvz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lyncngcwvz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lyncngcwvz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lyncngcwvz .gt_from_md > :first-child {
  margin-top: 0;
}

#lyncngcwvz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lyncngcwvz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lyncngcwvz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lyncngcwvz .gt_row_group_first td {
  border-top-width: 2px;
}

#lyncngcwvz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lyncngcwvz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lyncngcwvz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyncngcwvz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lyncngcwvz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lyncngcwvz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyncngcwvz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_left {
  text-align: left;
}

#lyncngcwvz .gt_center {
  text-align: center;
}

#lyncngcwvz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lyncngcwvz .gt_font_normal {
  font-weight: normal;
}

#lyncngcwvz .gt_font_bold {
  font-weight: bold;
}

#lyncngcwvz .gt_font_italic {
  font-style: italic;
}

#lyncngcwvz .gt_super {
  font-size: 65%;
}

#lyncngcwvz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#lyncngcwvz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lyncngcwvz .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#lyncngcwvz .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#lyncngcwvz .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 200<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Cura definitiva</strong>, N = 169<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Falla terapeutica</strong>, N = 31<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>q-value</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Leucocitos postratamiento</td>
<td class="gt_row gt_center">6.66 (5.53, 8.72)</td>
<td class="gt_row gt_center">6.66 (5.53, 8.72)</td>
<td class="gt_row gt_center">6.64 (5.47, 8.47)</td>
<td class="gt_row gt_center">&gt;0.9</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">27</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Neutrofilos postratamiento</td>
<td class="gt_row gt_center">3.33 (2.42, 4.56)</td>
<td class="gt_row gt_center">3.38 (2.46, 4.50)</td>
<td class="gt_row gt_center">2.96 (2.42, 4.60)</td>
<td class="gt_row gt_center">0.4</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Linfocitos postratamiento</td>
<td class="gt_row gt_center">1.86 (1.23, 2.82)</td>
<td class="gt_row gt_center">1.79 (1.18, 2.82)</td>
<td class="gt_row gt_center">1.88 (1.43, 2.76)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Monocitos postratamiento</td>
<td class="gt_row gt_center">0.56 (0.46, 0.72)</td>
<td class="gt_row gt_center">0.54 (0.46, 0.71)</td>
<td class="gt_row gt_center">0.60 (0.52, 0.81)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">27</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Eosinofilos postratamiento</td>
<td class="gt_row gt_center">0.76 (0.47, 1.11)</td>
<td class="gt_row gt_center">0.73 (0.41, 1.06)</td>
<td class="gt_row gt_center">0.92 (0.67, 1.45)</td>
<td class="gt_row gt_center">0.022</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Basofilos postratamiento</td>
<td class="gt_row gt_center">0.030 (0.020, 0.040)</td>
<td class="gt_row gt_center">0.030 (0.020, 0.040)</td>
<td class="gt_row gt_center">0.030 (0.020, 0.040)</td>
<td class="gt_row gt_center">0.6</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Granulocitos inmaduros postratamiento</td>
<td class="gt_row gt_center">0.020 (0.010, 0.030)</td>
<td class="gt_row gt_center">0.020 (0.010, 0.030)</td>
<td class="gt_row gt_center">0.015 (0.010, 0.022)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">29</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Granulocitos postratamiento exponenciados</td>
<td class="gt_row gt_center">1.020 (1.010, 1.030)</td>
<td class="gt_row gt_center">1.020 (1.010, 1.030)</td>
<td class="gt_row gt_center">1.015 (1.010, 1.023)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">29</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Globulos rojos postratamiento</td>
<td class="gt_row gt_center">4.76 (4.45, 5.03)</td>
<td class="gt_row gt_center">4.72 (4.44, 5.03)</td>
<td class="gt_row gt_center">4.85 (4.62, 5.01)</td>
<td class="gt_row gt_center">0.4</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">27</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Hemoglobina postratamiento</td>
<td class="gt_row gt_center">13.30 (12.50, 14.30)</td>
<td class="gt_row gt_center">13.30 (12.50, 14.30)</td>
<td class="gt_row gt_center">13.50 (12.78, 14.22)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Hematocrito postratamiento</td>
<td class="gt_row gt_center">39.0 (37.2, 42.0)</td>
<td class="gt_row gt_center">38.7 (37.0, 42.3)</td>
<td class="gt_row gt_center">40.7 (38.6, 41.9)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% neutrofilos postratamiento</td>
<td class="gt_row gt_center">49 (41, 59)</td>
<td class="gt_row gt_center">50 (41, 59)</td>
<td class="gt_row gt_center">44 (39, 52)</td>
<td class="gt_row gt_center">0.054</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% linfocitos postratamiento</td>
<td class="gt_row gt_center">28 (20, 37)</td>
<td class="gt_row gt_center">29 (20, 37)</td>
<td class="gt_row gt_center">27 (22, 38)</td>
<td class="gt_row gt_center">0.9</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% monocitos postratamiento</td>
<td class="gt_row gt_center">8.25 (6.99, 9.90)</td>
<td class="gt_row gt_center">8.22 (6.96, 9.84)</td>
<td class="gt_row gt_center">8.96 (7.65, 9.94)</td>
<td class="gt_row gt_center">0.4</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">27</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% eosinofilos postratamiento</td>
<td class="gt_row gt_center">11 (7, 15)</td>
<td class="gt_row gt_center">11 (7, 15)</td>
<td class="gt_row gt_center">14 (10, 21)</td>
<td class="gt_row gt_center">0.020</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% basofilos postratamiento</td>
<td class="gt_row gt_center">0.39 (0.27, 0.59)</td>
<td class="gt_row gt_center">0.37 (0.27, 0.59)</td>
<td class="gt_row gt_center">0.43 (0.26, 0.58)</td>
<td class="gt_row gt_center">&gt;0.9</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% granulocitos postratamiento</td>
<td class="gt_row gt_center">15.2 (11.8, 18.3)</td>
<td class="gt_row gt_center">15.0 (11.8, 18.3)</td>
<td class="gt_row gt_center">15.3 (12.5, 18.5)</td>
<td class="gt_row gt_center">&gt;0.9</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">29</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">1.73 (1.15, 2.68)</td>
<td class="gt_row gt_center">1.78 (1.15, 2.69)</td>
<td class="gt_row gt_center">1.48 (1.14, 2.20)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">0.40 (0.26, 0.65)</td>
<td class="gt_row gt_center">0.39 (0.26, 0.59)</td>
<td class="gt_row gt_center">0.46 (0.32, 0.98)</td>
<td class="gt_row gt_center">0.086</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice monocitos / linfocitos postratamiento</td>
<td class="gt_row gt_center">0.29 (0.21, 0.43)</td>
<td class="gt_row gt_center">0.28 (0.21, 0.43)</td>
<td class="gt_row gt_center">0.30 (0.24, 0.45)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / linfocitos postratamiento</td>
<td class="gt_row gt_center">0.014 (0.010, 0.022)</td>
<td class="gt_row gt_center">0.014 (0.010, 0.022)</td>
<td class="gt_row gt_center">0.013 (0.010, 0.022)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">29</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice granulocitos exponenciados / linfocitos postratamiento</td>
<td class="gt_row gt_center">0.55 (0.36, 0.85)</td>
<td class="gt_row gt_center">0.57 (0.36, 0.86)</td>
<td class="gt_row gt_center">0.54 (0.37, 0.71)</td>
<td class="gt_row gt_center">0.6</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">3.30 (2.41, 4.44)</td>
<td class="gt_row gt_center">3.35 (2.47, 4.41)</td>
<td class="gt_row gt_center">2.91 (2.37, 4.53)</td>
<td class="gt_row gt_center">0.4</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">0.75 (0.47, 1.08)</td>
<td class="gt_row gt_center">0.73 (0.41, 1.04)</td>
<td class="gt_row gt_center">0.91 (0.65, 1.42)</td>
<td class="gt_row gt_center">0.024</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / granulocitos exponenciados postratamiento</td>
<td class="gt_row gt_center">0.029 (0.020, 0.039)</td>
<td class="gt_row gt_center">0.029 (0.020, 0.039)</td>
<td class="gt_row gt_center">0.030 (0.020, 0.040)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">29</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">1.36 (0.80, 1.94)</td>
<td class="gt_row gt_center">1.32 (0.75, 1.89)</td>
<td class="gt_row gt_center">1.55 (1.10, 2.02)</td>
<td class="gt_row gt_center">0.087</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / neutrofilos postratamiento</td>
<td class="gt_row gt_center">0.22 (0.14, 0.35)</td>
<td class="gt_row gt_center">0.21 (0.14, 0.33)</td>
<td class="gt_row gt_center">0.29 (0.17, 0.58)</td>
<td class="gt_row gt_center">0.024</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos/basofilos postratamiento</td>
<td class="gt_row gt_center">27 (17, 46)</td>
<td class="gt_row gt_center">26 (15, 44)</td>
<td class="gt_row gt_center">32 (19, 54)</td>
<td class="gt_row gt_center">0.10</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">5.89 (4.33, 7.78)</td>
<td class="gt_row gt_center">6.10 (4.36, 7.90)</td>
<td class="gt_row gt_center">5.29 (4.08, 6.84)</td>
<td class="gt_row gt_center">0.15</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">30</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos basofilos postratamiento</td>
<td class="gt_row gt_center">127 (75, 202)</td>
<td class="gt_row gt_center">130 (75, 205)</td>
<td class="gt_row gt_center">122 (77, 164)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / monocitos postratamiento</td>
<td class="gt_row gt_center">0.048 (0.032, 0.075)</td>
<td class="gt_row gt_center">0.048 (0.031, 0.077)</td>
<td class="gt_row gt_center">0.045 (0.034, 0.072)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">28</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice (monocitos + eosinofilos + neutrofilos) / lindfocitos postratamiento</td>
<td class="gt_row gt_center">2.55 (1.65, 3.90)</td>
<td class="gt_row gt_center">2.54 (1.68, 3.90)</td>
<td class="gt_row gt_center">2.61 (1.64, 3.61)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">3</sup> False discovery rate correction for multiple testing</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
