<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="stksmftqcp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#stksmftqcp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#stksmftqcp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#stksmftqcp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#stksmftqcp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#stksmftqcp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#stksmftqcp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#stksmftqcp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#stksmftqcp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#stksmftqcp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#stksmftqcp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#stksmftqcp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#stksmftqcp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#stksmftqcp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#stksmftqcp .gt_from_md > :first-child {
  margin-top: 0;
}

#stksmftqcp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#stksmftqcp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#stksmftqcp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#stksmftqcp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#stksmftqcp .gt_row_group_first td {
  border-top-width: 2px;
}

#stksmftqcp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#stksmftqcp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#stksmftqcp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#stksmftqcp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#stksmftqcp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#stksmftqcp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#stksmftqcp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#stksmftqcp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#stksmftqcp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#stksmftqcp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#stksmftqcp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#stksmftqcp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#stksmftqcp .gt_left {
  text-align: left;
}

#stksmftqcp .gt_center {
  text-align: center;
}

#stksmftqcp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#stksmftqcp .gt_font_normal {
  font-weight: normal;
}

#stksmftqcp .gt_font_bold {
  font-weight: bold;
}

#stksmftqcp .gt_font_italic {
  font-style: italic;
}

#stksmftqcp .gt_super {
  font-size: 65%;
}

#stksmftqcp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#stksmftqcp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#stksmftqcp .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#stksmftqcp .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#stksmftqcp .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Leucocitos pretratamiento</td>
<td class="gt_row gt_center">196</td>
<td class="gt_row gt_center">0.90</td>
<td class="gt_row gt_center">0.74, 1.08</td>
<td class="gt_row gt_center">0.28</td></tr>
    <tr><td class="gt_row gt_left">Neutrofilos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">0.82</td>
<td class="gt_row gt_center">0.61, 1.06</td>
<td class="gt_row gt_center">0.15</td></tr>
    <tr><td class="gt_row gt_left">Linfocitos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.02</td>
<td class="gt_row gt_center">0.66, 1.49</td>
<td class="gt_row gt_center">0.93</td></tr>
    <tr><td class="gt_row gt_left">Monocitos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">0.52</td>
<td class="gt_row gt_center">0.06, 3.64</td>
<td class="gt_row gt_center">0.54</td></tr>
    <tr><td class="gt_row gt_left">Eosinofilos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">0.93</td>
<td class="gt_row gt_center">0.44, 1.77</td>
<td class="gt_row gt_center">0.84</td></tr>
    <tr><td class="gt_row gt_left">Basofilos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">0.40</td>
<td class="gt_row gt_center">0.00, 17,651,388</td>
<td class="gt_row gt_center">0.92</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos inmaduros pretratamiento</td>
<td class="gt_row gt_center">193</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.07</td>
<td class="gt_row gt_center">0.062</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos pretratamiento exponenciados</td>
<td class="gt_row gt_center">193</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.09</td>
<td class="gt_row gt_center">0.065</td></tr>
    <tr><td class="gt_row gt_left">Globulos rojos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.50</td>
<td class="gt_row gt_center">0.65, 3.57</td>
<td class="gt_row gt_center">0.35</td></tr>
    <tr><td class="gt_row gt_left">Hemoglobina pretratamiento</td>
<td class="gt_row gt_center">196</td>
<td class="gt_row gt_center">1.03</td>
<td class="gt_row gt_center">0.80, 1.35</td>
<td class="gt_row gt_center">0.81</td></tr>
    <tr><td class="gt_row gt_left">Hematocrito pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.04</td>
<td class="gt_row gt_center">0.94, 1.14</td>
<td class="gt_row gt_center">0.44</td></tr>
    <tr><td class="gt_row gt_left">Plaquetas pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">0.99</td>
<td class="gt_row gt_center">0.99, 1.00</td>
<td class="gt_row gt_center">0.022</td></tr>
    <tr><td class="gt_row gt_left">% neutrofilos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">0.97</td>
<td class="gt_row gt_center">0.94, 1.00</td>
<td class="gt_row gt_center">0.075</td></tr>
    <tr><td class="gt_row gt_left">% linfocitos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.03</td>
<td class="gt_row gt_center">0.98, 1.07</td>
<td class="gt_row gt_center">0.23</td></tr>
    <tr><td class="gt_row gt_left">% monocitos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.05</td>
<td class="gt_row gt_center">0.87, 1.27</td>
<td class="gt_row gt_center">0.60</td></tr>
    <tr><td class="gt_row gt_left">% eosinofilos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.04</td>
<td class="gt_row gt_center">0.98, 1.10</td>
<td class="gt_row gt_center">0.17</td></tr>
    <tr><td class="gt_row gt_left">% basofilos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.33</td>
<td class="gt_row gt_center">0.33, 4.81</td>
<td class="gt_row gt_center">0.68</td></tr>
    <tr><td class="gt_row gt_left">% granulocitos pretratamiento</td>
<td class="gt_row gt_center">168</td>
<td class="gt_row gt_center">0.99</td>
<td class="gt_row gt_center">0.91, 1.07</td>
<td class="gt_row gt_center">0.79</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">0.67</td>
<td class="gt_row gt_center">0.36, 1.11</td>
<td class="gt_row gt_center">0.16</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">2.01</td>
<td class="gt_row gt_center">0.27, 12.4</td>
<td class="gt_row gt_center">0.46</td></tr>
    <tr><td class="gt_row gt_left">Indice monocitos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">0.32</td>
<td class="gt_row gt_center">0.00, 22.4</td>
<td class="gt_row gt_center">0.63</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">14.1</td>
<td class="gt_row gt_center">0.00, 218,020,794,483,104,219,146</td>
<td class="gt_row gt_center">0.91</td></tr>
    <tr><td class="gt_row gt_left">Indice granulocitos exponenciados / linfocitos pretratamiento</td>
<td class="gt_row gt_center">192</td>
<td class="gt_row gt_center">2.36</td>
<td class="gt_row gt_center">0.15, 32.4</td>
<td class="gt_row gt_center">0.53</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">192</td>
<td class="gt_row gt_center">0.82</td>
<td class="gt_row gt_center">0.61, 1.08</td>
<td class="gt_row gt_center">0.18</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">193</td>
<td class="gt_row gt_center">0.94</td>
<td class="gt_row gt_center">0.44, 1.81</td>
<td class="gt_row gt_center">0.86</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">193</td>
<td class="gt_row gt_center">1.25</td>
<td class="gt_row gt_center">0.00, 123,396,171</td>
<td class="gt_row gt_center">0.98</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">1.15</td>
<td class="gt_row gt_center">0.75, 1.71</td>
<td class="gt_row gt_center">0.49</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / neutrofilos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">3.05</td>
<td class="gt_row gt_center">0.82, 10.6</td>
<td class="gt_row gt_center">0.081</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos/basofilos pretratamiento</td>
<td class="gt_row gt_center">195</td>
<td class="gt_row gt_center">1.01</td>
<td class="gt_row gt_center">0.98, 1.03</td>
<td class="gt_row gt_center">0.65</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">0.87</td>
<td class="gt_row gt_center">0.72, 1.03</td>
<td class="gt_row gt_center">0.12</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / basofilos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">0.99, 1.00</td>
<td class="gt_row gt_center">0.48</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">194</td>
<td class="gt_row gt_center">3.85</td>
<td class="gt_row gt_center">0.00, 198,452</td>
<td class="gt_row gt_center">0.81</td></tr>
    <tr><td class="gt_row gt_left">Indice (monocitos + eosinofilos + neutrofilos) / linfocitos - Pretratamiento)</td>
<td class="gt_row gt_center">192</td>
<td class="gt_row gt_center">0.74</td>
<td class="gt_row gt_center">0.43, 1.18</td>
<td class="gt_row gt_center">0.25</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
