<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ouehsjrjlb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ouehsjrjlb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ouehsjrjlb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ouehsjrjlb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ouehsjrjlb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ouehsjrjlb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ouehsjrjlb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ouehsjrjlb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ouehsjrjlb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ouehsjrjlb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ouehsjrjlb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ouehsjrjlb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ouehsjrjlb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ouehsjrjlb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ouehsjrjlb .gt_from_md > :first-child {
  margin-top: 0;
}

#ouehsjrjlb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ouehsjrjlb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ouehsjrjlb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ouehsjrjlb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ouehsjrjlb .gt_row_group_first td {
  border-top-width: 2px;
}

#ouehsjrjlb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouehsjrjlb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ouehsjrjlb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ouehsjrjlb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ouehsjrjlb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouehsjrjlb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ouehsjrjlb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ouehsjrjlb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ouehsjrjlb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ouehsjrjlb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouehsjrjlb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ouehsjrjlb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ouehsjrjlb .gt_left {
  text-align: left;
}

#ouehsjrjlb .gt_center {
  text-align: center;
}

#ouehsjrjlb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ouehsjrjlb .gt_font_normal {
  font-weight: normal;
}

#ouehsjrjlb .gt_font_bold {
  font-weight: bold;
}

#ouehsjrjlb .gt_font_italic {
  font-style: italic;
}

#ouehsjrjlb .gt_super {
  font-size: 65%;
}

#ouehsjrjlb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ouehsjrjlb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ouehsjrjlb .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ouehsjrjlb .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ouehsjrjlb .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 200<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Cura definitiva</strong>, N = 169<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Falla terapeutica</strong>, N = 31<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>q-value</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Ratio leucocitos post / pre</td>
<td class="gt_row gt_center">0.99 (0.81, 1.15)</td>
<td class="gt_row gt_center">0.97 (0.80, 1.15)</td>
<td class="gt_row gt_center">1.02 (0.92, 1.17)</td>
<td class="gt_row gt_center">0.10</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio neutrofilos post / pre</td>
<td class="gt_row gt_center">1.03 (0.82, 1.34)</td>
<td class="gt_row gt_center">1.03 (0.80, 1.33)</td>
<td class="gt_row gt_center">1.12 (0.92, 1.55)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio linfocitos post / pre</td>
<td class="gt_row gt_center">0.75 (0.55, 1.02)</td>
<td class="gt_row gt_center">0.74 (0.54, 1.02)</td>
<td class="gt_row gt_center">0.81 (0.65, 1.00)</td>
<td class="gt_row gt_center">0.4</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio monocitos post / pre</td>
<td class="gt_row gt_center">0.98 (0.79, 1.17)</td>
<td class="gt_row gt_center">0.94 (0.79, 1.15)</td>
<td class="gt_row gt_center">1.11 (0.84, 1.29)</td>
<td class="gt_row gt_center">0.046</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio eosinofilos post / pre</td>
<td class="gt_row gt_center">1.36 (1.00, 2.03)</td>
<td class="gt_row gt_center">1.29 (0.98, 1.83)</td>
<td class="gt_row gt_center">1.79 (1.27, 2.47)</td>
<td class="gt_row gt_center">0.035</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio basofilos post / pre</td>
<td class="gt_row gt_center">1.00 (0.50, 1.00)</td>
<td class="gt_row gt_center">1.00 (0.50, 1.00)</td>
<td class="gt_row gt_center">1.00 (0.64, 1.06)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio granulocitos post / pre</td>
<td class="gt_row gt_center">1.000 (0.990, 1.010)</td>
<td class="gt_row gt_center">1.000 (0.990, 1.010)</td>
<td class="gt_row gt_center">1.000 (1.000, 1.010)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio globulos rojos post / pre</td>
<td class="gt_row gt_center">0.94 (0.91, 0.99)</td>
<td class="gt_row gt_center">0.94 (0.91, 0.99)</td>
<td class="gt_row gt_center">0.95 (0.91, 0.98)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio hemoglobina post / pre</td>
<td class="gt_row gt_center">0.94 (0.89, 0.99)</td>
<td class="gt_row gt_center">0.94 (0.89, 0.99)</td>
<td class="gt_row gt_center">0.94 (0.90, 0.98)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio hematocrito post / pre</td>
<td class="gt_row gt_center">0.93 (0.88, 0.98)</td>
<td class="gt_row gt_center">0.93 (0.88, 0.98)</td>
<td class="gt_row gt_center">0.93 (0.91, 0.98)</td>
<td class="gt_row gt_center">0.9</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de neutrofilos post / pre</td>
<td class="gt_row gt_center">1.07 (0.92, 1.26)</td>
<td class="gt_row gt_center">1.09 (0.92, 1.26)</td>
<td class="gt_row gt_center">1.04 (0.92, 1.26)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de linfocitos post / pre</td>
<td class="gt_row gt_center">0.80 (0.60, 0.99)</td>
<td class="gt_row gt_center">0.81 (0.60, 1.00)</td>
<td class="gt_row gt_center">0.75 (0.62, 0.91)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de monocitos post / pre</td>
<td class="gt_row gt_center">1.00 (0.87, 1.16)</td>
<td class="gt_row gt_center">1.00 (0.87, 1.16)</td>
<td class="gt_row gt_center">1.01 (0.87, 1.20)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">31</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de eosinofilos post / pre</td>
<td class="gt_row gt_center">1.37 (1.01, 2.17)</td>
<td class="gt_row gt_center">1.32 (0.99, 2.08)</td>
<td class="gt_row gt_center">1.66 (1.24, 2.28)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de basofilos post / pre</td>
<td class="gt_row gt_center">0.86 (0.61, 1.23)</td>
<td class="gt_row gt_center">0.87 (0.61, 1.26)</td>
<td class="gt_row gt_center">0.79 (0.61, 1.09)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ratio porcentaje de granulocitos post / pre</td>
<td class="gt_row gt_center">1.01 (0.87, 1.23)</td>
<td class="gt_row gt_center">1.02 (0.88, 1.25)</td>
<td class="gt_row gt_center">0.97 (0.85, 1.09)</td>
<td class="gt_row gt_center">0.12</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">1.35 (0.96, 1.97)</td>
<td class="gt_row gt_center">1.25 (0.93, 2.01)</td>
<td class="gt_row gt_center">1.49 (1.05, 1.90)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">1.71 (1.11, 3.26)</td>
<td class="gt_row gt_center">1.65 (1.10, 3.15)</td>
<td class="gt_row gt_center">2.26 (1.48, 3.36)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice monocitos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">1.33 (0.97, 1.81)</td>
<td class="gt_row gt_center">1.33 (0.97, 1.79)</td>
<td class="gt_row gt_center">1.35 (1.01, 1.87)</td>
<td class="gt_row gt_center">0.6</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/linfocitos (post / pre)</td>
<td class="gt_row gt_center">1.11 (0.83, 1.49)</td>
<td class="gt_row gt_center">1.12 (0.82, 1.50)</td>
<td class="gt_row gt_center">1.07 (0.87, 1.40)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td>
<td class="gt_row gt_center">33</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice granulocitos exponenciados/linfocitos (post / pre)</td>
<td class="gt_row gt_center">1.32 (1.00, 1.83)</td>
<td class="gt_row gt_center">1.34 (1.00, 1.87)</td>
<td class="gt_row gt_center">1.23 (1.01, 1.56)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">39</td>
<td class="gt_row gt_center">36</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">1.04 (0.82, 1.35)</td>
<td class="gt_row gt_center">1.04 (0.81, 1.33)</td>
<td class="gt_row gt_center">1.12 (0.93, 1.56)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">41</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">1.36 (0.97, 2.04)</td>
<td class="gt_row gt_center">1.28 (0.93, 1.81)</td>
<td class="gt_row gt_center">1.77 (1.27, 2.44)</td>
<td class="gt_row gt_center">0.031</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">40</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/granulocitos exponenciados (post / pre)</td>
<td class="gt_row gt_center">0.97 (0.51, 1.03)</td>
<td class="gt_row gt_center">0.94 (0.51, 1.03)</td>
<td class="gt_row gt_center">0.99 (0.63, 1.07)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/monocitos (post / pre)</td>
<td class="gt_row gt_center">1.45 (0.99, 2.27)</td>
<td class="gt_row gt_center">1.45 (0.96, 2.23)</td>
<td class="gt_row gt_center">1.58 (1.22, 2.35)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/neutrofilos (post / pre)</td>
<td class="gt_row gt_center">1.34 (0.86, 2.18)</td>
<td class="gt_row gt_center">1.32 (0.85, 2.02)</td>
<td class="gt_row gt_center">1.54 (1.07, 2.91)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">40</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice eosinofilos/basofilos (post / pre)</td>
<td class="gt_row gt_center">1.81 (1.01, 2.92)</td>
<td class="gt_row gt_center">1.76 (1.00, 2.72)</td>
<td class="gt_row gt_center">2.20 (1.30, 3.26)</td>
<td class="gt_row gt_center">0.14</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">37</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/monocitos (post/pre)</td>
<td class="gt_row gt_center">1.10 (0.85, 1.39)</td>
<td class="gt_row gt_center">1.11 (0.84, 1.41)</td>
<td class="gt_row gt_center">1.01 (0.90, 1.28)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice neutrofilos/basofilos (post/pre)</td>
<td class="gt_row gt_center">1.27 (0.84, 1.90)</td>
<td class="gt_row gt_center">1.24 (0.78, 1.93)</td>
<td class="gt_row gt_center">1.39 (0.98, 1.73)</td>
<td class="gt_row gt_center">0.6</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice basofilos/monocitos (post/pre)</td>
<td class="gt_row gt_center">0.85 (0.60, 1.16)</td>
<td class="gt_row gt_center">0.86 (0.61, 1.15)</td>
<td class="gt_row gt_center">0.77 (0.57, 1.13)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">36</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Variacion indice compuesto ((monocitos + neutrofilos + eosinofilos) / linfos ) (post / pre)</td>
<td class="gt_row gt_center">1.43 (1.02, 2.04)</td>
<td class="gt_row gt_center">1.41 (1.00, 2.04)</td>
<td class="gt_row gt_center">1.47 (1.14, 2.04)</td>
<td class="gt_row gt_center">0.6</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">42</td>
<td class="gt_row gt_center">38</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">3</sup> False discovery rate correction for multiple testing</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
