<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nsoxqwkgow" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nsoxqwkgow .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nsoxqwkgow .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nsoxqwkgow .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nsoxqwkgow .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nsoxqwkgow .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsoxqwkgow .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nsoxqwkgow .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nsoxqwkgow .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nsoxqwkgow .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nsoxqwkgow .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nsoxqwkgow .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nsoxqwkgow .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nsoxqwkgow .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nsoxqwkgow .gt_from_md > :first-child {
  margin-top: 0;
}

#nsoxqwkgow .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nsoxqwkgow .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nsoxqwkgow .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nsoxqwkgow .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nsoxqwkgow .gt_row_group_first td {
  border-top-width: 2px;
}

#nsoxqwkgow .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsoxqwkgow .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nsoxqwkgow .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nsoxqwkgow .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsoxqwkgow .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsoxqwkgow .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nsoxqwkgow .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nsoxqwkgow .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsoxqwkgow .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nsoxqwkgow .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsoxqwkgow .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nsoxqwkgow .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsoxqwkgow .gt_left {
  text-align: left;
}

#nsoxqwkgow .gt_center {
  text-align: center;
}

#nsoxqwkgow .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nsoxqwkgow .gt_font_normal {
  font-weight: normal;
}

#nsoxqwkgow .gt_font_bold {
  font-weight: bold;
}

#nsoxqwkgow .gt_font_italic {
  font-style: italic;
}

#nsoxqwkgow .gt_super {
  font-size: 65%;
}

#nsoxqwkgow .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#nsoxqwkgow .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nsoxqwkgow .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#nsoxqwkgow .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#nsoxqwkgow .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 200</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Leucocitos pretratamiento</td>
<td class="gt_row gt_center">-0.09 (-0.74, 0.51)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_left">Neutrofilos pretratamiento</td>
<td class="gt_row gt_center">-0.13 (-0.67, 0.51)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Linfocitos pretratamiento</td>
<td class="gt_row gt_center">-0.16 (-0.68, 0.37)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Monocitos pretratamiento</td>
<td class="gt_row gt_center">-0.15 (-0.72, 0.42)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Eosinofilos pretratamiento</td>
<td class="gt_row gt_center">-0.25 (-0.70, 0.32)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Basofilos pretratamiento</td>
<td class="gt_row gt_center">-0.42 (-0.42, 0.54)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos inmaduros pretratamiento</td>
<td class="gt_row gt_center">-0.01 (-0.54, -0.01)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Granulocitos pretratamiento exponenciados</td>
<td class="gt_row gt_center">-0.02 (-0.53, -0.02)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Globulos rojos pretratamiento</td>
<td class="gt_row gt_center">0.04 (-0.57, 0.70)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Hemoglobina pretratamiento</td>
<td class="gt_row gt_center">0.13 (-0.69, 0.74)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_left">Hematocrito pretratamiento</td>
<td class="gt_row gt_center">0.10 (-0.68, 0.70)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Plaquetas pretratamiento</td>
<td class="gt_row gt_center">-0.10 (-0.72, 0.62)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% neutrofilos pretratamiento</td>
<td class="gt_row gt_center">0.12 (-0.67, 0.56)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% linfocitos pretratamiento</td>
<td class="gt_row gt_center">-0.06 (-0.68, 0.56)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% monocitos pretratamiento</td>
<td class="gt_row gt_center">-0.15 (-0.69, 0.65)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% eosinofilos pretratamiento</td>
<td class="gt_row gt_center">-0.19 (-0.80, 0.54)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% basofilos pretratamiento</td>
<td class="gt_row gt_center">-0.21 (-0.68, 0.53)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">% granulocitos pretratamiento</td>
<td class="gt_row gt_center">-0.09 (-0.72, 0.49)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">-0.16 (-0.63, 0.35)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">-0.25 (-0.73, 0.41)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice monocitos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">-0.13 (-0.68, 0.48)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">-0.20 (-0.70, 0.40)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice granulocitos exponenciados / linfocitos pretratamiento</td>
<td class="gt_row gt_center">-0.14 (-0.65, 0.53)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">-0.13 (-0.66, 0.53)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">-0.26 (-0.71, 0.32)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">-0.40 (-0.50, 0.57)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">-0.23 (-0.76, 0.48)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / neutrofilos pretratamiento</td>
<td class="gt_row gt_center">-0.25 (-0.68, 0.23)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos/basofilos pretratamiento</td>
<td class="gt_row gt_center">-0.24 (-0.74, 0.40)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">-0.18 (-0.68, 0.44)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / basofilos pretratamiento</td>
<td class="gt_row gt_center">-0.31 (-0.59, 0.19)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">-0.23 (-0.68, 0.53)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Indice (monocitos + eosinofilos + neutrofilos) / lindfocitos)</td>
<td class="gt_row gt_center">-0.19 (-0.61, 0.41)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
