<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ytvynywchp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ytvynywchp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ytvynywchp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ytvynywchp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ytvynywchp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ytvynywchp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ytvynywchp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ytvynywchp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ytvynywchp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ytvynywchp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ytvynywchp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ytvynywchp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ytvynywchp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ytvynywchp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ytvynywchp .gt_from_md > :first-child {
  margin-top: 0;
}

#ytvynywchp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ytvynywchp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ytvynywchp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ytvynywchp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ytvynywchp .gt_row_group_first td {
  border-top-width: 2px;
}

#ytvynywchp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytvynywchp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ytvynywchp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ytvynywchp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ytvynywchp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytvynywchp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ytvynywchp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ytvynywchp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ytvynywchp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ytvynywchp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytvynywchp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ytvynywchp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytvynywchp .gt_left {
  text-align: left;
}

#ytvynywchp .gt_center {
  text-align: center;
}

#ytvynywchp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ytvynywchp .gt_font_normal {
  font-weight: normal;
}

#ytvynywchp .gt_font_bold {
  font-weight: bold;
}

#ytvynywchp .gt_font_italic {
  font-style: italic;
}

#ytvynywchp .gt_super {
  font-size: 65%;
}

#ytvynywchp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ytvynywchp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ytvynywchp .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ytvynywchp .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ytvynywchp .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 200<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Cura definitiva</strong>, N = 169<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Falla terapeutica</strong>, N = 31<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>q-value</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Leucocitos pretratamiento</td>
<td class="gt_row gt_center">7.20 (5.74, 8.54)</td>
<td class="gt_row gt_center">7.24 (5.77, 8.61)</td>
<td class="gt_row gt_center">6.57 (5.19, 8.07)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Neutrofilos pretratamiento</td>
<td class="gt_row gt_center">3.25 (2.40, 4.25)</td>
<td class="gt_row gt_center">3.29 (2.52, 4.36)</td>
<td class="gt_row gt_center">2.75 (1.69, 3.96)</td>
<td class="gt_row gt_center">0.065</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Linfocitos pretratamiento</td>
<td class="gt_row gt_center">2.47 (1.98, 2.97)</td>
<td class="gt_row gt_center">2.47 (1.99, 2.97)</td>
<td class="gt_row gt_center">2.52 (1.77, 2.90)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Monocitos pretratamiento</td>
<td class="gt_row gt_center">0.58 (0.46, 0.70)</td>
<td class="gt_row gt_center">0.58 (0.47, 0.69)</td>
<td class="gt_row gt_center">0.58 (0.45, 0.70)</td>
<td class="gt_row gt_center">0.6</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Eosinofilos pretratamiento</td>
<td class="gt_row gt_center">0.53 (0.27, 0.86)</td>
<td class="gt_row gt_center">0.52 (0.25, 0.86)</td>
<td class="gt_row gt_center">0.53 (0.30, 0.84)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Basofilos pretratamiento</td>
<td class="gt_row gt_center">0.030 (0.030, 0.050)</td>
<td class="gt_row gt_center">0.030 (0.030, 0.050)</td>
<td class="gt_row gt_center">0.030 (0.020, 0.045)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Granulocitos inmaduros pretratamiento</td>
<td class="gt_row gt_center">0.020 (0.010, 0.020)</td>
<td class="gt_row gt_center">0.020 (0.010, 0.030)</td>
<td class="gt_row gt_center">0.010 (0.010, 0.020)</td>
<td class="gt_row gt_center">0.015</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Granulocitos pretratamiento exponenciados</td>
<td class="gt_row gt_center">1.020 (1.010, 1.020)</td>
<td class="gt_row gt_center">1.020 (1.010, 1.030)</td>
<td class="gt_row gt_center">1.010 (1.010, 1.020)</td>
<td class="gt_row gt_center">0.015</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Globulos rojos pretratamiento</td>
<td class="gt_row gt_center">5.05 (4.76, 5.36)</td>
<td class="gt_row gt_center">5.04 (4.77, 5.35)</td>
<td class="gt_row gt_center">5.09 (4.84, 5.36)</td>
<td class="gt_row gt_center">0.4</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Hemoglobina pretratamiento</td>
<td class="gt_row gt_center">14.60 (13.40, 15.50)</td>
<td class="gt_row gt_center">14.60 (13.30, 15.50)</td>
<td class="gt_row gt_center">14.70 (13.60, 15.35)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Hematocrito pretratamiento</td>
<td class="gt_row gt_center">43.2 (40.0, 45.7)</td>
<td class="gt_row gt_center">42.9 (40.0, 45.8)</td>
<td class="gt_row gt_center">44.2 (41.7, 45.1)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Plaquetas pretratamiento</td>
<td class="gt_row gt_center">265 (226, 310)</td>
<td class="gt_row gt_center">270 (232, 316)</td>
<td class="gt_row gt_center">242 (212, 268)</td>
<td class="gt_row gt_center">0.010</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% neutrofilos pretratamiento</td>
<td class="gt_row gt_center">47 (37, 53)</td>
<td class="gt_row gt_center">47 (39, 53)</td>
<td class="gt_row gt_center">41 (32, 54)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% linfocitos pretratamiento</td>
<td class="gt_row gt_center">36 (30, 42)</td>
<td class="gt_row gt_center">35 (30, 41)</td>
<td class="gt_row gt_center">39 (29, 44)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% monocitos pretratamiento</td>
<td class="gt_row gt_center">8.12 (7.02, 9.74)</td>
<td class="gt_row gt_center">8.07 (6.87, 9.71)</td>
<td class="gt_row gt_center">8.49 (7.42, 9.88)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% eosinofilos pretratamiento</td>
<td class="gt_row gt_center">7.7 (3.9, 12.3)</td>
<td class="gt_row gt_center">7.5 (3.7, 12.2)</td>
<td class="gt_row gt_center">9.5 (4.9, 14.9)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% basofilos pretratamiento</td>
<td class="gt_row gt_center">0.49 (0.35, 0.69)</td>
<td class="gt_row gt_center">0.47 (0.35, 0.69)</td>
<td class="gt_row gt_center">0.52 (0.37, 0.74)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">% granulocitos pretratamiento</td>
<td class="gt_row gt_center">15.2 (11.8, 18.3)</td>
<td class="gt_row gt_center">15.0 (11.8, 18.3)</td>
<td class="gt_row gt_center">15.3 (12.5, 18.5)</td>
<td class="gt_row gt_center">&gt;0.9</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">32</td>
<td class="gt_row gt_center">29</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">1.32 (0.92, 1.76)</td>
<td class="gt_row gt_center">1.34 (0.94, 1.75)</td>
<td class="gt_row gt_center">1.06 (0.76, 1.88)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.20 (0.11, 0.33)</td>
<td class="gt_row gt_center">0.20 (0.11, 0.32)</td>
<td class="gt_row gt_center">0.24 (0.15, 0.44)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice monocitos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.24 (0.19, 0.29)</td>
<td class="gt_row gt_center">0.24 (0.19, 0.29)</td>
<td class="gt_row gt_center">0.24 (0.18, 0.29)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.014 (0.010, 0.019)</td>
<td class="gt_row gt_center">0.014 (0.010, 0.019)</td>
<td class="gt_row gt_center">0.012 (0.009, 0.022)</td>
<td class="gt_row gt_center">&gt;0.9</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice granulocitos exponenciados / linfocitos pretratamiento</td>
<td class="gt_row gt_center">0.41 (0.34, 0.51)</td>
<td class="gt_row gt_center">0.42 (0.34, 0.50)</td>
<td class="gt_row gt_center">0.40 (0.35, 0.57)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">3.14 (2.36, 4.11)</td>
<td class="gt_row gt_center">3.19 (2.49, 4.13)</td>
<td class="gt_row gt_center">2.72 (1.66, 3.92)</td>
<td class="gt_row gt_center">0.089</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">0.52 (0.26, 0.85)</td>
<td class="gt_row gt_center">0.51 (0.25, 0.85)</td>
<td class="gt_row gt_center">0.52 (0.29, 0.84)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / granulocitos exponenciados pretratamiento</td>
<td class="gt_row gt_center">0.030 (0.028, 0.049)</td>
<td class="gt_row gt_center">0.030 (0.029, 0.049)</td>
<td class="gt_row gt_center">0.030 (0.020, 0.045)</td>
<td class="gt_row gt_center">0.8</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">0.92 (0.45, 1.56)</td>
<td class="gt_row gt_center">0.88 (0.42, 1.51)</td>
<td class="gt_row gt_center">1.26 (0.48, 1.62)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos / neutrofilos pretratamiento</td>
<td class="gt_row gt_center">0.19 (0.07, 0.31)</td>
<td class="gt_row gt_center">0.18 (0.07, 0.28)</td>
<td class="gt_row gt_center">0.23 (0.09, 0.47)</td>
<td class="gt_row gt_center">0.10</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice eosinofilos/basofilos pretratamiento</td>
<td class="gt_row gt_center">16 (7, 27)</td>
<td class="gt_row gt_center">16 (7, 28)</td>
<td class="gt_row gt_center">22 (10, 26)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">5.40 (4.16, 6.95)</td>
<td class="gt_row gt_center">5.50 (4.30, 7.05)</td>
<td class="gt_row gt_center">4.99 (3.29, 6.24)</td>
<td class="gt_row gt_center">0.080</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice neutrofilos basofilos pretratamiento</td>
<td class="gt_row gt_center">87 (58, 136)</td>
<td class="gt_row gt_center">92 (62, 143)</td>
<td class="gt_row gt_center">76 (52, 116)</td>
<td class="gt_row gt_center">0.13</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice basofilos / monocitos pretratamiento</td>
<td class="gt_row gt_center">0.06 (0.04, 0.08)</td>
<td class="gt_row gt_center">0.06 (0.04, 0.08)</td>
<td class="gt_row gt_center">0.06 (0.04, 0.09)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Indice (monocitos + eosinofilos + neutrofilos) / lindfocitos)</td>
<td class="gt_row gt_center">1.78 (1.39, 2.33)</td>
<td class="gt_row gt_center">1.81 (1.43, 2.33)</td>
<td class="gt_row gt_center">1.52 (1.23, 2.48)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Desconocido</td>
<td class="gt_row gt_center">8</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">3</sup> False discovery rate correction for multiple testing</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
