<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="csvhzuqhyn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#csvhzuqhyn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#csvhzuqhyn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#csvhzuqhyn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#csvhzuqhyn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#csvhzuqhyn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#csvhzuqhyn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#csvhzuqhyn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#csvhzuqhyn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#csvhzuqhyn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#csvhzuqhyn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#csvhzuqhyn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#csvhzuqhyn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#csvhzuqhyn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#csvhzuqhyn .gt_from_md > :first-child {
  margin-top: 0;
}

#csvhzuqhyn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#csvhzuqhyn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#csvhzuqhyn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#csvhzuqhyn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#csvhzuqhyn .gt_row_group_first td {
  border-top-width: 2px;
}

#csvhzuqhyn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#csvhzuqhyn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#csvhzuqhyn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#csvhzuqhyn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#csvhzuqhyn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#csvhzuqhyn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#csvhzuqhyn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#csvhzuqhyn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#csvhzuqhyn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#csvhzuqhyn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#csvhzuqhyn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#csvhzuqhyn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#csvhzuqhyn .gt_left {
  text-align: left;
}

#csvhzuqhyn .gt_center {
  text-align: center;
}

#csvhzuqhyn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#csvhzuqhyn .gt_font_normal {
  font-weight: normal;
}

#csvhzuqhyn .gt_font_bold {
  font-weight: bold;
}

#csvhzuqhyn .gt_font_italic {
  font-style: italic;
}

#csvhzuqhyn .gt_super {
  font-size: 65%;
}

#csvhzuqhyn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#csvhzuqhyn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#csvhzuqhyn .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#csvhzuqhyn .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#csvhzuqhyn .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>RR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">edad</td>
<td class="gt_row gt_center">192</td>
<td class="gt_row gt_center">0.97</td>
<td class="gt_row gt_center">0.95, 1.00</td>
<td class="gt_row gt_center">0.021</td></tr>
    <tr><td class="gt_row gt_left">edad_categorica</td>
<td class="gt_row gt_center">192</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 17 y 44</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 1 y 6</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">2.30</td>
<td class="gt_row gt_center">0.66, 4.87</td>
<td class="gt_row gt_center">0.081</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 7 y 16</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.38</td>
<td class="gt_row gt_center">0.02, 1.61</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Entre 45 y 59</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.47</td>
<td class="gt_row gt_center">0.14, 1.14</td>
<td class="gt_row gt_center">0.14</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mayor o igual a 60</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.77</td>
<td class="gt_row gt_center">0.05, 2.89</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left">sexo</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Femenino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Masculino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">3.85</td>
<td class="gt_row gt_center">1.23, 23.3</td>
<td class="gt_row gt_center">0.057</td></tr>
    <tr><td class="gt_row gt_left">etnia</td>
<td class="gt_row gt_center">199</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mestizo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Afrocolombiano</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1.62</td>
<td class="gt_row gt_center">0.78, 3.92</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Indigena</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1.29</td>
<td class="gt_row gt_center">0.21, 4.69</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">tiempo_sintom_semanas</td>
<td class="gt_row gt_center">170</td>
<td class="gt_row gt_center">0.92</td>
<td class="gt_row gt_center">0.84, 0.99</td>
<td class="gt_row gt_center">0.068</td></tr>
    <tr><td class="gt_row gt_left">lesiones_categorica</td>
<td class="gt_row gt_center">199</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Una lesion</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Dos lesiones</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1.22</td>
<td class="gt_row gt_center">0.55, 2.55</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Tres o mas lesiones</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.93</td>
<td class="gt_row gt_center">0.38, 2.06</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left">adenopatia_evalbas</td>
<td class="gt_row gt_center">199</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1.73</td>
<td class="gt_row gt_center">0.82, 3.33</td>
<td class="gt_row gt_center">0.12</td></tr>
    <tr><td class="gt_row gt_left">infeccion_concom_evalbas</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">2.95</td>
<td class="gt_row gt_center">0.86, 6.10</td>
<td class="gt_row gt_center">0.021</td></tr>
    <tr><td class="gt_row gt_left">comorbilidades</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Si</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1.31</td>
<td class="gt_row gt_center">0.23, 3.56</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">numero_comorbilidades</td>
<td class="gt_row gt_center">19</td>
<td class="gt_row gt_center">0.82</td>
<td class="gt_row gt_center">0.06, 3.05</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left">tratamiento</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Glucantime</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Miltefosine</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.73</td>
<td class="gt_row gt_center">0.31, 1.59</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Glucantime mas pentoxifilina</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1.41</td>
<td class="gt_row gt_center">0.61, 2.95</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left">variacion_lesion_post2</td>
<td class="gt_row gt_center">171</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Placa</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ulcera - Ulcera</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">2.93</td>
<td class="gt_row gt_center">1.40, 6.22</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Otros cambios</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1.79</td>
<td class="gt_row gt_center">0.67, 4.33</td>
<td class="gt_row gt_center">0.2</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> RR = Relative Risk, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
