<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jsoxxgvxrj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jsoxxgvxrj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jsoxxgvxrj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jsoxxgvxrj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jsoxxgvxrj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jsoxxgvxrj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jsoxxgvxrj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jsoxxgvxrj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jsoxxgvxrj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jsoxxgvxrj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jsoxxgvxrj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jsoxxgvxrj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jsoxxgvxrj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jsoxxgvxrj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jsoxxgvxrj .gt_from_md > :first-child {
  margin-top: 0;
}

#jsoxxgvxrj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jsoxxgvxrj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jsoxxgvxrj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jsoxxgvxrj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jsoxxgvxrj .gt_row_group_first td {
  border-top-width: 2px;
}

#jsoxxgvxrj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jsoxxgvxrj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jsoxxgvxrj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jsoxxgvxrj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jsoxxgvxrj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jsoxxgvxrj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jsoxxgvxrj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jsoxxgvxrj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jsoxxgvxrj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jsoxxgvxrj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jsoxxgvxrj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jsoxxgvxrj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jsoxxgvxrj .gt_left {
  text-align: left;
}

#jsoxxgvxrj .gt_center {
  text-align: center;
}

#jsoxxgvxrj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jsoxxgvxrj .gt_font_normal {
  font-weight: normal;
}

#jsoxxgvxrj .gt_font_bold {
  font-weight: bold;
}

#jsoxxgvxrj .gt_font_italic {
  font-style: italic;
}

#jsoxxgvxrj .gt_super {
  font-size: 65%;
}

#jsoxxgvxrj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jsoxxgvxrj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jsoxxgvxrj .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#jsoxxgvxrj .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#jsoxxgvxrj .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 200</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">estado_sem8</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">4 (2.4%)</td>
<td class="gt_row gt_center">0.77%, 6.4%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">112 (67%)</td>
<td class="gt_row gt_center">60%, 74%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sin cambios</td>
<td class="gt_row gt_center">11 (6.6%)</td>
<td class="gt_row gt_center">3.5%, 12%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Curacion aparente</td>
<td class="gt_row gt_center">39 (23%)</td>
<td class="gt_row gt_center">17%, 31%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">34</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">estado_sem13</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura definitiva</td>
<td class="gt_row gt_center">9 (4.8%)</td>
<td class="gt_row gt_center">2.3%, 9.1%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">23 (12%)</td>
<td class="gt_row gt_center">8.0%, 18%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">14 (7.4%)</td>
<td class="gt_row gt_center">4.3%, 12%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sin cambios</td>
<td class="gt_row gt_center">1 (0.5%)</td>
<td class="gt_row gt_center">0.03%, 3.4%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura aparente</td>
<td class="gt_row gt_center">142 (75%)</td>
<td class="gt_row gt_center">68%, 81%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">11</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">estado_sem26</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura definitiva</td>
<td class="gt_row gt_center">132 (80%)</td>
<td class="gt_row gt_center">73%, 86%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">30 (18%)</td>
<td class="gt_row gt_center">13%, 25%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mejoria</td>
<td class="gt_row gt_center">1 (0.6%)</td>
<td class="gt_row gt_center">0.03%, 3.8%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura aparente</td>
<td class="gt_row gt_center">2 (1.2%)</td>
<td class="gt_row gt_center">0.21%, 4.8%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No dato / No aplica</td>
<td class="gt_row gt_center">35</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">estado_final</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Cura definitiva</td>
<td class="gt_row gt_center">169 (84%)</td>
<td class="gt_row gt_center">79%, 89%</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Falla terapeutica</td>
<td class="gt_row gt_center">31 (16%)</td>
<td class="gt_row gt_center">11%, 21%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">1</sup> n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><sup class="gt_footnote_marks">2</sup> CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
